<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="dino01" version="0.1.3">
 <settings>
  <title>Dino01</title>
  <revision description="created" date="8/30/22" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="memo" delay="1" />
  <item name="schaduw" delay="1" />
  <item name="puzzel" delay="1" />
  <item name="tellen dino" delay="1" />
  <item name="VORMEN" delay="1" />
 </sequence>
 <activities>
  <activity class="@memory.MemoryGame" name="memo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory: Zoek 2 dezelfde plaatjes.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dinoachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausedino.mp3" />
     <sound id="finishedOk" file="applausedino.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="dino (35).jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dino (37).jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dino (38).jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dino (39).jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dino (40).jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dino (41).jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="schaduw" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Zoek de juiste schaduw.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dinoachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausedino.mp3" />
     <sound id="finishedOk" file="applausedino.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="dino (21).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dino (66).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dino (20).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dino (18).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dino (22).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dino (23).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="dino (68).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dino (19).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dino (67).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dino (65).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dino (69).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dino (70).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dinoachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausedino.mp3" />
     <sound id="finishedOk" file="applausedino.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" border="true" image="puzzel1.jpg">
    <style />
    <shaper class="@TriangularJigSaw" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="tellen dino" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Hoeveel dino's tel je?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dinoachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausedino.mp3" />
     <sound id="finishedOk" file="applausedino.mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="dino (72).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dino (73).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dino (74).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dino (75).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="1 (2).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="1 (3).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="1 (4).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="1 (1).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="VORMEN" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Welk puzzelstuk ontbreekt er bij de dino? </p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="dinoachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausedino.mp3" />
     <sound id="finishedOk" file="applausedino.mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="6" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="dino (17).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dino (32).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dino (1).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dino (79).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dino (81).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dino (64).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="dino (16).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dino (31).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dino (83).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dino (78).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dino (80).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dino (63).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="1 (1).jpg" file="1__1_.jpg" />
  <media name="1 (2).jpg" file="1__2_.jpg" />
  <media name="1 (3).jpg" file="1__3_.jpg" />
  <media name="1 (4).jpg" file="1__4_.jpg" />
  <media name="dino (1).jpg" file="dino__1_.jpg" />
  <media name="dino (16).jpg" file="dino__16_.jpg" />
  <media name="dino (17).jpg" file="dino__17_.jpg" />
  <media name="dino (18).jpg" file="dino__18_.jpg" />
  <media name="dino (19).jpg" file="dino__19_.jpg" />
  <media name="dino (20).jpg" file="dino__20_.jpg" />
  <media name="dino (21).jpg" file="dino__21_.jpg" />
  <media name="dino (22).jpg" file="dino__22_.jpg" />
  <media name="dino (23).jpg" file="dino__23_.jpg" />
  <media name="dino (31).jpg" file="dino__31_.jpg" />
  <media name="dino (32).jpg" file="dino__32_.jpg" />
  <media name="dino (35).jpg" file="dino__35_.jpg" />
  <media name="dino (37).jpg" file="dino__37_.jpg" />
  <media name="dino (38).jpg" file="dino__38_.jpg" />
  <media name="dino (39).jpg" file="dino__39_.jpg" />
  <media name="dino (40).jpg" file="dino__40_.jpg" />
  <media name="dino (41).jpg" file="dino__41_.jpg" />
  <media name="dino (63).jpg" file="dino__63_.jpg" />
  <media name="dino (64).jpg" file="dino__64_.jpg" />
  <media name="dino (65).jpg" file="dino__65_.jpg" />
  <media name="dino (66).jpg" file="dino__66_.jpg" />
  <media name="dino (67).jpg" file="dino__67_.jpg" />
  <media name="dino (68).jpg" file="dino__68_.jpg" />
  <media name="dino (69).jpg" file="dino__69_.jpg" />
  <media name="dino (70).jpg" file="dino__70_.jpg" />
  <media name="dino (72).jpg" file="dino__72_.jpg" />
  <media name="dino (73).jpg" file="dino__73_.jpg" />
  <media name="dino (74).jpg" file="dino__74_.jpg" />
  <media name="dino (75).jpg" file="dino__75_.jpg" />
  <media name="dino (78).jpg" file="dino__78_.jpg" />
  <media name="dino (79).jpg" file="dino__79_.jpg" />
  <media name="dino (80).jpg" file="dino__80_.jpg" />
  <media name="dino (81).jpg" file="dino__81_.jpg" />
  <media name="dino (83).jpg" file="dino__83_.jpg" />
  <media name="dinoachtergrond.jpg" file="dinoachtergrond.jpg" />
  <media name="puzzel1.jpg" file="puzzel1.jpg" />
  <media name="applausedino.mp3" file="applausedino.mp3" />
 </mediaBag>
</JClicProject>

