<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="sneeuwwitje02" version="0.1.3">
 <settings>
  <title>sneeuwwitje02</title>
  <revision description="created" date="10/23/22" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="memo" delay="1" />
  <item name="tellen" delay="1" />
  <item name="vormen" delay="1" />
  <item name="ûzzel 9" delay="1" />
  <item name="Groot naar klein" delay="1" />
 </sequence>
 <activities>
  <activity class="@memory.MemoryGame" name="memo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory: zoek 2 dezelfde plaatjes</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="1achtergrondsneeuwwitje-resized.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausesneeuwwitje.mp3" />
     <sound id="finishedOk" file="applausesneeuwwitje.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="houweel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="bloosje.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="doc.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dommel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="giechel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="grumpie.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="niezel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="stoetel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="huisje bos.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="tellen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Hoeveel diamanten tel je?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="1achtergrondsneeuwwitje-resized.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausesneeuwwitje.mp3" />
     <sound id="finishedOk" file="applausesneeuwwitje.mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="6" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="dia1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell imgAlign="right,middle" image="dia2.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dia3.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dia4.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dia5.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dia6.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="2.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="3.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="4.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="5.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="6.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="vormen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Welke vormen appel heeft de koningin vergiftigd voor sneeuwwitje?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="1achtergrondsneeuwwitje-resized.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausesneeuwwitje.mp3" />
     <sound id="finishedOk" file="applausesneeuwwitje.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell id="2" image="cirkel .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" image="driehoek  .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="rechthoek .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="3" image="vierkant .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="3" image="vierkant .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="rechthoek .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" image="driehoek  .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="cirkel .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="cirkel .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="rechthoek .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" image="driehoek  .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="3" image="vierkant .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="2" cellWidth="400.0" cellHeight="400.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="koningin mand driehoek  .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="koningin mand rechthoek .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="koningin mand rond .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="koningin mand vierkant .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="ûzzel 9" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="1achtergrondsneeuwwitje-resized.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausesneeuwwitje.mp3" />
     <sound id="finishedOk" file="applausesneeuwwitje.mp3" />
    </eventSounds>
   </settings>
   <cells rows="4" cols="2" border="true" image="prins.png">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@JigSaw" cols="2" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="Groot naar klein" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" image="picto_klein_naar_groot.jpg" type="initial">
     <style />
     <p>Van klein naar GROOT</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="1achtergrondsneeuwwitje-resized.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausesneeuwwitje.mp3" />
     <sound id="finishedOk" file="applausesneeuwwitje.mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="5" cellWidth="300.0" cellHeight="300.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="groot 1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="groot 2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="groot 3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="groot 4.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="groot 5.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="1.jpg" file="1.jpg" />
  <media name="1achtergrondsneeuwwitje-resized.jpg" file="1achtergrondsneeuwwitje-resized.jpg" />
  <media name="2.jpg" file="2.jpg" />
  <media name="3.jpg" file="3.jpg" />
  <media name="4.jpg" file="4.jpg" />
  <media name="5.jpg" file="5.jpg" />
  <media name="6.jpg" file="6.jpg" />
  <media name="bloosje.jpg" file="bloosje.jpg" />
  <media name="cirkel .jpg" file="cirkel_.jpg" />
  <media name="dia1.jpg" file="dia1.jpg" />
  <media name="dia2.jpg" file="dia2.jpg" />
  <media name="dia3.jpg" file="dia3.jpg" />
  <media name="dia4.jpg" file="dia4.jpg" />
  <media name="dia5.jpg" file="dia5.jpg" />
  <media name="dia6.jpg" file="dia6.jpg" />
  <media name="doc.jpg" file="doc.jpg" />
  <media name="dommel.jpg" file="dommel.jpg" />
  <media name="driehoek  .jpg" file="driehoek__.jpg" />
  <media name="giechel.jpg" file="giechel.jpg" />
  <media name="groot 1.jpg" file="groot_1.jpg" />
  <media name="groot 2.jpg" file="groot_2.jpg" />
  <media name="groot 3.jpg" file="groot_3.jpg" />
  <media name="groot 4.jpg" file="groot_4.jpg" />
  <media name="groot 5.jpg" file="groot_5.jpg" />
  <media name="grumpie.jpg" file="grumpie.jpg" />
  <media name="houweel.jpg" file="houweel.jpg" />
  <media name="huisje bos.jpg" file="huisje_bos.jpg" />
  <media name="koningin mand driehoek  .jpg" file="koningin_mand_driehoek__.jpg" />
  <media name="koningin mand rechthoek .jpg" file="koningin_mand_rechthoek_.jpg" />
  <media name="koningin mand rond .jpg" file="koningin_mand_rond_.jpg" />
  <media name="koningin mand vierkant .jpg" file="koningin_mand_vierkant_.jpg" />
  <media name="niezel.jpg" file="niezel.jpg" />
  <media name="picto_klein_naar_groot.jpg" file="picto_klein_naar_groot.jpg" />
  <media name="rechthoek .jpg" file="rechthoek_.jpg" />
  <media name="stoetel.jpg" file="stoetel.jpg" />
  <media name="vierkant .jpg" file="vierkant_.jpg" />
  <media name="applausesneeuwwitje.mp3" file="applausesneeuwwitje.mp3" />
  <media name="prins.png" file="prins.png" />
 </mediaBag>
</JClicProject>

