<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="fruit03" version="0.1.3">
 <settings>
  <title>Fruit03</title>
  <revision description="created" date="8/9/22" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="doorsnede" delay="1" />
  <item name="patroon" delay="1" />
  <item name="tellen" delay="1" />
  <item name="puzzel" delay="1" />
  <item name="groot naar klein" delay="1" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="doorsnede" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Welke doorsnede hoort bij het fruit?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondfruit.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausefruit.mp3" />
     <sound id="finishedOk" file="applausefruit.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="foto aardbei  .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="foto appel .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="foto banaan  .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="foto citroen .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="foto kers .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="foto mandarijn .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="foto nectarine .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="foto peer .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="foto watermeloen  .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="foto aardbei doorsnede  .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="foto appel doorsnede .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="foto banaan doorsnede  .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="foto citroen doornsede  .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="foto kers doorsnede  .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="foto mandarijn doorsnede .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="foto nectarine doorsnede  .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="foto peer doorsnede  .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="foto watermeloen doorsnede 2 .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="groot naar klein" code="">
   <description />
   <messages>
    <cell txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="pictogroot naar klein .jpg" type="initial">
     <style />
     <p>Van GROOT naar klein </p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondfruit.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausefruit.mp3" />
     <sound id="finishedOk" file="applausefruit.mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="4" cellWidth="300.0" cellHeight="300.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="groot.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kleiner.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="klein.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kleinst.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="patroon" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Vul het patroon aan..</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondfruit.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausefruit.mp3" />
     <sound id="finishedOk" file="applausefruit.mp3" />
    </eventSounds>
   </settings>
   <cells rows="4" cols="1" cellWidth="595.0" cellHeight="157.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="2" image="patroon1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="patroon2.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" image="patroon3.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="3" image="patroon4.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="127.0" cellHeight="157.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="appelsien patroon.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appel patroon.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="aardbei patroon.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="banaan patroon.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="tellen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Hoeveel stipjes tel je op de watermeloen?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondfruit.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausefruit.mp3" />
     <sound id="finishedOk" file="applausefruit.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="watermeloen 1stip.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="watermeloen 2stip.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="watermeloen 3stip.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="watermeloen 4stip.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="watermeloen 5stip.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="watermeloen 6stip.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>1</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>2</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>3</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>4</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>5</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>6</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondfruit.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausefruit.mp3" />
     <sound id="finishedOk" file="applausefruit.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="4" border="true" image="puzzel 3.png">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@TriangularJigSaw" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="aardbei patroon.jpg" file="aardbei_patroon.jpg" />
  <media name="achtergrondfruit.jpg" file="achtergrondfruit.jpg" />
  <media name="appel patroon.jpg" file="appel_patroon.jpg" />
  <media name="appelsien patroon.jpg" file="appelsien_patroon.jpg" />
  <media name="banaan patroon.jpg" file="banaan_patroon.jpg" />
  <media name="foto aardbei  .jpg" file="foto_aardbei__.jpg" />
  <media name="foto aardbei doorsnede  .jpg" file="foto_aardbei_doorsnede__.jpg" />
  <media name="foto appel .jpg" file="foto_appel_.jpg" />
  <media name="foto appel doorsnede .jpg" file="foto_appel_doorsnede_.jpg" />
  <media name="foto banaan  .jpg" file="foto_banaan__.jpg" />
  <media name="foto banaan doorsnede  .jpg" file="foto_banaan_doorsnede__.jpg" />
  <media name="foto citroen .jpg" file="foto_citroen_.jpg" />
  <media name="foto citroen doornsede  .jpg" file="foto_citroen_doornsede__.jpg" />
  <media name="foto kers .jpg" file="foto_kers_.jpg" />
  <media name="foto kers doorsnede  .jpg" file="foto_kers_doorsnede__.jpg" />
  <media name="foto mandarijn .jpg" file="foto_mandarijn_.jpg" />
  <media name="foto mandarijn doorsnede .jpg" file="foto_mandarijn_doorsnede_.jpg" />
  <media name="foto nectarine .jpg" file="foto_nectarine_.jpg" />
  <media name="foto nectarine doorsnede  .jpg" file="foto_nectarine_doorsnede__.jpg" />
  <media name="foto peer .jpg" file="foto_peer_.jpg" />
  <media name="foto peer doorsnede  .jpg" file="foto_peer_doorsnede__.jpg" />
  <media name="foto watermeloen  .jpg" file="foto_watermeloen__.jpg" />
  <media name="foto watermeloen doorsnede 2 .jpg" file="foto_watermeloen_doorsnede_2_.jpg" />
  <media name="groot.jpg" file="groot.jpg" />
  <media name="klein.jpg" file="klein.jpg" />
  <media name="kleiner.jpg" file="kleiner.jpg" />
  <media name="kleinst.jpg" file="kleinst.jpg" />
  <media name="patroon1.jpg" file="patroon1.jpg" />
  <media name="patroon2.jpg" file="patroon2.jpg" />
  <media name="patroon3.jpg" file="patroon3.jpg" />
  <media name="patroon4.jpg" file="patroon4.jpg" />
  <media name="pictogroot naar klein .jpg" file="pictogroot_naar_klein_.jpg" />
  <media name="watermeloen 1stip.jpg" file="watermeloen_1stip.jpg" />
  <media name="watermeloen 2stip.jpg" file="watermeloen_2stip.jpg" />
  <media name="watermeloen 3stip.jpg" file="watermeloen_3stip.jpg" />
  <media name="watermeloen 4stip.jpg" file="watermeloen_4stip.jpg" />
  <media name="watermeloen 5stip.jpg" file="watermeloen_5stip.jpg" />
  <media name="watermeloen 6stip.jpg" file="watermeloen_6stip.jpg" />
  <media name="applausefruit.mp3" file="applausefruit.mp3" />
  <media name="puzzel 3.png" file="puzzel_3.png" />
 </mediaBag>
</JClicProject>

