<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="herfst01" version="0.1.3">
 <settings>
  <title>Herfst01</title>
  <revision description="created" date="8/10/22" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="memo 6" delay="1" />
  <item name="puzzel1" delay="1" />
  <item name="Tellen" delay="1" />
  <item name="schaduw" delay="1" />
  <item name="Groot naar klein" delay="1" />
 </sequence>
 <activities>
  <activity class="@memory.MemoryGame" name="memo 6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory: Zoek 2 dezelfde plaatjes</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondherfst.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applauseherfst.mp3" />
     <sound id="finishedOk" file="applauseherfst.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="blad.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="bolster.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="boom.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="denneappel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="eikel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="harken.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondherfst.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applauseherfst.mp3" />
     <sound id="finishedOk" file="applauseherfst.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="2" border="true" image="puzzel 1.jpg">
    <style />
    <shaper class="@TriangularJigSaw" cols="2" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Tellen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Hoeveel blaadjes tel je?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondherfst.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applauseherfst.mp3" />
     <sound id="finishedOk" file="applauseherfst.mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="1 blaadje.jpg" />
    <cell image="2blaadje .jpg">
     <style />
    </cell>
    <cell image="3blaadje  .jpg">
     <style />
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="1 blaadje 2.jpg" />
    <cell image="2blaadje 2 .jpg" />
    <cell image="3blaadje2  .jpg">
     <style />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="schaduw" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Kan jij de juiste schaduw vinden?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondherfst.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applauseherfst.mp3" />
     <sound id="finishedOk" file="applauseherfst.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="blaadje.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="BLAD .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="BOOM .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="eekhoorn .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="egel3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="paddenstoel23.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="blaadje schaduw.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="BLAD SCHADUW .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="BOOMSCHADUW.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="eekhoorn schaduw .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="egel schaduw.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="paddenstoelschaduw .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="Groot naar klein" code="">
   <description />
   <messages>
    <cell txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="pictogroot naar klein .jpg" type="initial">
     <style>
      <font family="Arial" size="72" />
     </style>
     <p>Van GROOT naar klein</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondherfst.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applauseherfst.mp3" />
     <sound id="finishedOk" file="applauseherfst.mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="3" cellWidth="300.0" cellHeight="300.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="groot .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="klein .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kleinst .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="1 blaadje 2.jpg" file="1_blaadje_2.jpg" />
  <media name="1 blaadje.jpg" file="1_blaadje.jpg" />
  <media name="2blaadje .jpg" file="2blaadje_.jpg" />
  <media name="2blaadje 2 .jpg" file="2blaadje_2_.jpg" />
  <media name="3blaadje  .jpg" file="3blaadje__.jpg" />
  <media name="3blaadje2  .jpg" file="3blaadje2__.jpg" />
  <media name="achtergrondherfst.jpg" file="achtergrondherfst.jpg" />
  <media name="blaadje schaduw.jpg" file="blaadje_schaduw.jpg" />
  <media name="blaadje.jpg" file="blaadje.jpg" />
  <media name="BLAD .jpg" file="blad_.jpg" />
  <media name="BLAD SCHADUW .jpg" file="blad_schaduw_.jpg" />
  <media name="blad.jpg" file="blad.jpg" />
  <media name="bolster.jpg" file="bolster.jpg" />
  <media name="BOOM .jpg" file="boom_.jpg" />
  <media name="boom.jpg" file="boom.jpg" />
  <media name="BOOMSCHADUW.jpg" file="boomschaduw.jpg" />
  <media name="denneappel.jpg" file="denneappel.jpg" />
  <media name="eekhoorn .jpg" file="eekhoorn_.jpg" />
  <media name="eekhoorn schaduw .jpg" file="eekhoorn_schaduw_.jpg" />
  <media name="egel schaduw.jpg" file="egel_schaduw.jpg" />
  <media name="egel3.jpg" file="egel3.jpg" />
  <media name="eikel.jpg" file="eikel.jpg" />
  <media name="groot .jpg" file="groot_.jpg" />
  <media name="harken.jpg" file="harken.jpg" />
  <media name="klein .jpg" file="klein_.jpg" />
  <media name="kleinst .jpg" file="kleinst_.jpg" />
  <media name="paddenstoel23.jpg" file="paddenstoel23.jpg" />
  <media name="paddenstoelschaduw .jpg" file="paddenstoelschaduw_.jpg" />
  <media name="pictogroot naar klein .jpg" file="pictogroot_naar_klein_.jpg" />
  <media name="puzzel 1.jpg" file="puzzel_1.jpg" />
  <media name="applauseherfst.mp3" file="applauseherfst.mp3" />
 </mediaBag>
</JClicProject>

