<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="griezelen03a" version="0.1.3">
 <settings>
  <title>Griezelen03a</title>
  <revision description="created" date="8/12/22" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="groot naar klein" delay="1" />
  <item name="memo" delay="1" />
  <item name="patroon" delay="1" />
  <item name="puzzel" delay="1" />
  <item name="tellen" delay="1" />
 </sequence>
 <activities>
  <activity class="@puzzles.DoublePuzzle" name="groot naar klein" code="">
   <description />
   <messages>
    <cell txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="PICTO klein naar groot.jpg" type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
     </style>
     <p>van klein naar GROOT</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="griezelenachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="griezelenapplause8.mp3" />
     <sound id="finishedOk" file="griezelenapplause8.mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="5" cellWidth="300.0" cellHeight="300.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="kleinstspin.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="klein2spin.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kleinspin.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kleinerspin.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="grootspin.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@memory.MemoryGame" name="memo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory: zoek 2 dezelfde plaatjes</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="griezelenachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="griezelenapplause8.mp3" />
     <sound id="finishedOk" file="griezelenapplause8.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell image="a.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="b.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="c.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="d.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="e.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="f.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="g.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="h.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="i.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="j.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="k.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="l.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="patroon" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Vul het patroon aan..</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="griezelenachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="griezelenapplause8.mp3" />
     <sound id="finishedOk" file="griezelenapplause8.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="1" cellWidth="1229.0" cellHeight="207.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0" image="patroon1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" image="patroon2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="3" image="patroon3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="219.0" cellHeight="154.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="j.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="h.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="i.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="e.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="griezelenachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="griezelenapplause8.mp3" />
     <sound id="finishedOk" file="griezelenapplause8.mp3" />
    </eventSounds>
   </settings>
   <cells rows="4" cols="3" border="true" image="puzzel7.jpg">
    <style />
    <shaper class="@TriangularJigSaw" cols="3" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="tellen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Hoeveel vleermuizen tel je?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="griezelenachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="griezelenapplause8.mp3" />
     <sound id="finishedOk" file="griezelenapplause8.mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="6" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="vleermuis1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vleermuis2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vleermuis3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vleermuis4.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vleermuis5.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vleermuis6.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="cijfer1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="cijfer2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="cijfer3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="cijfer4.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="cijfer5.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="cijfer6.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="a.jpg" file="a.jpg" />
  <media name="b.jpg" file="b.jpg" />
  <media name="c.jpg" file="c.jpg" />
  <media name="cijfer1.jpg" file="cijfer1.jpg" />
  <media name="cijfer2.jpg" file="cijfer2.jpg" />
  <media name="cijfer3.jpg" file="cijfer3.jpg" />
  <media name="cijfer4.jpg" file="cijfer4.jpg" />
  <media name="cijfer5.jpg" file="cijfer5.jpg" />
  <media name="cijfer6.jpg" file="cijfer6.jpg" />
  <media name="d.jpg" file="d.jpg" />
  <media name="e.jpg" file="e.jpg" />
  <media name="f.jpg" file="f.jpg" />
  <media name="g.jpg" file="g.jpg" />
  <media name="griezelenachtergrond.jpg" file="griezelenachtergrond.jpg" />
  <media name="grootspin.jpg" file="grootspin.jpg" />
  <media name="h.jpg" file="h.jpg" />
  <media name="i.jpg" file="i.jpg" />
  <media name="j.jpg" file="j.jpg" />
  <media name="k.jpg" file="k.jpg" />
  <media name="klein2spin.jpg" file="klein2spin.jpg" />
  <media name="kleinerspin.jpg" file="kleinerspin.jpg" />
  <media name="kleinspin.jpg" file="kleinspin.jpg" />
  <media name="kleinstspin.jpg" file="kleinstspin.jpg" />
  <media name="l.jpg" file="l.jpg" />
  <media name="patroon1.jpg" file="patroon1.jpg" />
  <media name="patroon2.jpg" file="patroon2.jpg" />
  <media name="patroon3.jpg" file="patroon3.jpg" />
  <media name="PICTO klein naar groot.jpg" file="picto_klein_naar_groot.jpg" />
  <media name="puzzel7.jpg" file="puzzel7.jpg" />
  <media name="vleermuis1.jpg" file="vleermuis1.jpg" />
  <media name="vleermuis2.jpg" file="vleermuis2.jpg" />
  <media name="vleermuis3.jpg" file="vleermuis3.jpg" />
  <media name="vleermuis4.jpg" file="vleermuis4.jpg" />
  <media name="vleermuis5.jpg" file="vleermuis5.jpg" />
  <media name="vleermuis6.jpg" file="vleermuis6.jpg" />
  <media name="griezelenapplause8.mp3" file="griezelenapplause8.mp3" />
 </mediaBag>
</JClicProject>

