<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="huisdieren03" version="0.1.3">
 <settings>
  <title>huisdieren03</title>
  <revision description="created" date="12/27/22" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="memo" delay="1" />
  <item name="rijmen" delay="1" />
  <item name="puzzel" delay="1" />
  <item name="tellen" delay="1" />
  <item name="patroon" delay="1" />
 </sequence>
 <activities>
  <activity class="@memory.MemoryGame" name="memo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory; zoek 2 dezelfde plaatjes.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="huisdierenachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausehuisdieren.mp3" />
     <sound id="finishedOk" file="applausehuisdieren.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell image="hamster.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="hond.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kat.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="konijn.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="muis.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="papegaai.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schildpad.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vis.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vogel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="POES.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="HOND (2).jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="KONIJN22.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="rijmen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Wat rijmt er op..</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="huisdierenachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausehuisdieren.mp3" />
     <sound id="finishedOk" file="applausehuisdieren.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell txtAlign="right,bottom" image="HOND (2).jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>HOND</p>
    </cell>
    <cell txtAlign="right,bottom" image="muis.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>MUIS</p>
    </cell>
    <cell txtAlign="right,bottom" image="konijn.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>KONIJN</p>
    </cell>
    <cell txtAlign="right,bottom" image="paard.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>PAARD</p>
    </cell>
    <cell txtAlign="right,bottom" image="haan.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>HAAN</p>
    </cell>
    <cell txtAlign="right,bottom" image="kip1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>KIP</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell txtAlign="right,bottom" image="mond.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>MOND</p>
    </cell>
    <cell txtAlign="right,bottom" image="huis.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>HUIS</p>
    </cell>
    <cell txtAlign="right,bottom" image="dolfijn.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>DOLFIJN</p>
    </cell>
    <cell txtAlign="right,bottom" image="kaart.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>KAART</p>
    </cell>
    <cell txtAlign="right,bottom" image="banaan.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>BANAAN</p>
    </cell>
    <cell txtAlign="right,bottom" image="wip.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>WIP</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="huisdierenachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausehuisdieren.mp3" />
     <sound id="finishedOk" file="applausehuisdieren.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="4" border="true" image="puzzel.jpg">
    <style />
    <shaper class="@TriangularJigSaw" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="tellen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Hoeveel ballonnen tel je?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="huisdierenachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausehuisdieren.mp3" />
     <sound id="finishedOk" file="applausehuisdieren.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="ballon 0.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ballon 1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ballon 3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ballon 4.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ballon 5.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ballon 6.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="0 (2).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="1 (2).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="3 (2).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="4 (2).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="5 (2).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="6 (2).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="patroon" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Vul het patroon aan..</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="huisdierenachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausehuisdieren.mp3" />
     <sound id="finishedOk" file="applausehuisdieren.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="1" cellWidth="960.0" cellHeight="208.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0" image="patroon1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="patroon2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="patroon3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="134.0" cellHeight="127.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="kat2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="konijn.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="hond2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vis.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="hond.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="0 (2).jpg" file="0__2_.jpg" />
  <media name="1 (2).jpg" file="1__2_.jpg" />
  <media name="3 (2).jpg" file="3__2_.jpg" />
  <media name="4 (2).jpg" file="4__2_.jpg" />
  <media name="5 (2).jpg" file="5__2_.jpg" />
  <media name="6 (2).jpg" file="6__2_.jpg" />
  <media name="ballon 0.jpg" file="ballon_0.jpg" />
  <media name="ballon 1.jpg" file="ballon_1.jpg" />
  <media name="ballon 3.jpg" file="ballon_3.jpg" />
  <media name="ballon 4.jpg" file="ballon_4.jpg" />
  <media name="ballon 5.jpg" file="ballon_5.jpg" />
  <media name="ballon 6.jpg" file="ballon_6.jpg" />
  <media name="banaan.jpg" file="banaan.jpg" />
  <media name="dolfijn.jpg" file="dolfijn.jpg" />
  <media name="haan.jpg" file="haan.jpg" />
  <media name="hamster.jpg" file="hamster.jpg" />
  <media name="HOND (2).jpg" file="hond__2_.jpg" />
  <media name="hond.jpg" file="hond.jpg" />
  <media name="hond2.jpg" file="hond2.jpg" />
  <media name="huisdierenachtergrond.jpg" file="huisdierenachtergrond.jpg" />
  <media name="kat.jpg" file="kat.jpg" />
  <media name="kat2.jpg" file="kat2.jpg" />
  <media name="kip1.jpg" file="kip1.jpg" />
  <media name="konijn.jpg" file="konijn.jpg" />
  <media name="KONIJN22.jpg" file="konijn22.jpg" />
  <media name="mond.jpg" file="mond.jpg" />
  <media name="muis.jpg" file="muis.jpg" />
  <media name="paard.jpg" file="paard.jpg" />
  <media name="papegaai.jpg" file="papegaai.jpg" />
  <media name="patroon1.jpg" file="patroon1.jpg" />
  <media name="patroon2.jpg" file="patroon2.jpg" />
  <media name="patroon3.jpg" file="patroon3.jpg" />
  <media name="POES.jpg" file="poes.jpg" />
  <media name="puzzel.jpg" file="puzzel.jpg" />
  <media name="schildpad.jpg" file="schildpad.jpg" />
  <media name="vis.jpg" file="vis.jpg" />
  <media name="vogel.jpg" file="vogel.jpg" />
  <media name="wip.jpg" file="wip.jpg" />
  <media name="applausehuisdieren.mp3" file="applausehuisdieren.mp3" />
  <media name="huis.png" file="huis.png" />
  <media name="kaart.png" file="kaart.png" />
 </mediaBag>
</JClicProject>

