<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="piraten01" version="0.1.3">
 <settings>
  <title>piraten01</title>
  <revision description="created" date="12/26/22" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="memo" delay="1" />
  <item name="puzzel" delay="1" />
  <item name="kleur" delay="1" />
  <item name="hoed" delay="1" />
  <item name="tellen" delay="1" />
 </sequence>
 <activities>
  <activity class="@memory.MemoryGame" name="memo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory: Zoek 2 dezelfde plaatjes.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondpiraten.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausepiraten.mp3" />
     <sound id="finishedOk" file="applausepiraten.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="kapitein .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pappegaai  .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schatkaart    .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schatkist   .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vechten    .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schip2 .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondpiraten.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausepiraten.mp3" />
     <sound id="finishedOk" file="applausepiraten.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" border="true" image="puzzel 1.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="kleur" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Met welk schip vaart de piraat mee? Kijk goed naar de kleur.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondpiraten.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausepiraten.mp3" />
     <sound id="finishedOk" file="applausepiraten.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="piraat blauw.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="piraat bruin .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="piraat geel .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="piraat groen.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="piraat oranje.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="piraat paars .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="piraat rood .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="piraat roos  .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="piraat zwart  .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="schip blauw .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schip bruin  .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schip geel.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schip groen .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schip oranje.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schip paars  .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schip rood.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schip roos .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schip zwart .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="hoed" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Van wie is deze piratenhoed?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondpiraten.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausepiraten.mp3" />
     <sound id="finishedOk" file="applausepiraten.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="kapitein blauw .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kapitein geel  .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="bandana donker groen geel .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="bandana rood zwart .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kapitein zwart .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="rode bandana gele streep.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="piraat blauwe hoek.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kapitein geel piraat .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="piraat groene hoed..jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="piraat gestreepte bandana ..jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="piraat zwarte hoed..jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="piraat rode bandana gele streep.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="tellen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Tel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondpiraten.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausepiraten.mp3" />
     <sound id="finishedOk" file="applausepiraten.mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="tellen 1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="tellen 2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="tellen 3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="1 (2).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="2 (2).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="3 (2).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="1 (2).jpg" file="1__2_.jpg" />
  <media name="2 (2).jpg" file="2__2_.jpg" />
  <media name="3 (2).jpg" file="3__2_.jpg" />
  <media name="achtergrondpiraten.jpg" file="achtergrondpiraten.jpg" />
  <media name="bandana donker groen geel .jpg" file="bandana_donker_groen_geel_.jpg" />
  <media name="bandana rood zwart .jpg" file="bandana_rood_zwart_.jpg" />
  <media name="kapitein .jpg" file="kapitein_.jpg" />
  <media name="kapitein blauw .jpg" file="kapitein_blauw_.jpg" />
  <media name="kapitein geel  .jpg" file="kapitein_geel__.jpg" />
  <media name="kapitein geel piraat .jpg" file="kapitein_geel_piraat_.jpg" />
  <media name="kapitein zwart .jpg" file="kapitein_zwart_.jpg" />
  <media name="pappegaai  .jpg" file="pappegaai__.jpg" />
  <media name="piraat blauw.jpg" file="piraat_blauw.jpg" />
  <media name="piraat blauwe hoek.jpg" file="piraat_blauwe_hoek.jpg" />
  <media name="piraat bruin .jpg" file="piraat_bruin_.jpg" />
  <media name="piraat geel .jpg" file="piraat_geel_.jpg" />
  <media name="piraat gestreepte bandana ..jpg" file="piraat_gestreepte_bandana_..jpg" />
  <media name="piraat groen.jpg" file="piraat_groen.jpg" />
  <media name="piraat groene hoed..jpg" file="piraat_groene_hoed..jpg" />
  <media name="piraat oranje.jpg" file="piraat_oranje.jpg" />
  <media name="piraat paars .jpg" file="piraat_paars_.jpg" />
  <media name="piraat rode bandana gele streep.jpg" file="piraat_rode_bandana_gele_streep.jpg" />
  <media name="piraat rood .jpg" file="piraat_rood_.jpg" />
  <media name="piraat roos  .jpg" file="piraat_roos__.jpg" />
  <media name="piraat zwart  .jpg" file="piraat_zwart__.jpg" />
  <media name="piraat zwarte hoed..jpg" file="piraat_zwarte_hoed..jpg" />
  <media name="puzzel 1.jpg" file="puzzel_1.jpg" />
  <media name="rode bandana gele streep.jpg" file="rode_bandana_gele_streep.jpg" />
  <media name="schatkaart    .jpg" file="schatkaart____.jpg" />
  <media name="schatkist   .jpg" file="schatkist___.jpg" />
  <media name="schip blauw .jpg" file="schip_blauw_.jpg" />
  <media name="schip bruin  .jpg" file="schip_bruin__.jpg" />
  <media name="schip geel.jpg" file="schip_geel.jpg" />
  <media name="schip groen .jpg" file="schip_groen_.jpg" />
  <media name="schip oranje.jpg" file="schip_oranje.jpg" />
  <media name="schip paars  .jpg" file="schip_paars__.jpg" />
  <media name="schip rood.jpg" file="schip_rood.jpg" />
  <media name="schip roos .jpg" file="schip_roos_.jpg" />
  <media name="schip zwart .jpg" file="schip_zwart_.jpg" />
  <media name="schip2 .jpg" file="schip2_.jpg" />
  <media name="tellen 1.jpg" file="tellen_1.jpg" />
  <media name="tellen 2.jpg" file="tellen_2.jpg" />
  <media name="tellen 3.jpg" file="tellen_3.jpg" />
  <media name="vechten    .jpg" file="vechten____.jpg" />
  <media name="applausepiraten.mp3" file="applausepiraten.mp3" />
 </mediaBag>
</JClicProject>

