<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="dierentuin01" version="0.1.3">
 <settings>
  <title>dierentuin01</title>
  <revision description="created" date="2/12/23" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="memo" delay="1" />
  <item name="schaduw" delay="1" />
  <item name="puzzel" delay="1" />
  <item name="kleur" delay="1" />
  <item name="vorm" delay="1" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="kleur" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Welke bananen hebben dezelfde kleur als de aap?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergornd3.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausedierentuin .mp3" />
     <sound id="finishedOk" file="applausedierentuin .mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="aaprood.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="groenaap.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="lichtblauwaap.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="paarseaap.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="roosaapjpg.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="aap.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="banaanrood.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="banaangroen.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="lichtblauwbanaan.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="banaanpaars.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="banaanroos.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="banaan.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="memo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory: zoek 2 dezelfde plaatjes</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <image name="achtergornd3.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausedierentuin .mp3" />
     <sound id="finishedOk" file="applausedierentuin .mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="leeuw.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="olifant.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="beer.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="giraf.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="gorilla.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="flamingo.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee? </p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergornd3.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausedierentuin .mp3" />
     <sound id="finishedOk" file="applausedierentuin .mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" border="true" image="puzzel1.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="schaduw" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Zoek de juiste schaduw.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergornd3.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausedierentuin .mp3" />
     <sound id="finishedOk" file="applausedierentuin .mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="nijlpaard.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="D:/DIERENTUIN/schaduw/beer.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="D:/DIERENTUIN/schaduw/giraf.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="D:/DIERENTUIN/schaduw/leeuw.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="D:/DIERENTUIN/schaduw/olifant.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="panter.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="nijlpaard (2).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="beer.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="giraf.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="leeuw.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="olifant.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="panter (2).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="vorm" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Welke vorm heeft de pinguïn ?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergornd3.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausedierentuin .mp3" />
     <sound id="finishedOk" file="applausedierentuin .mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="ping driehoek.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ping hartje.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ping ster.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="rechthoek ping.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="ijsberg driehoek.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ijsberg hartje.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ijsberg ster.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ijsberg rechthoek.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="aap.jpg" file="aap.jpg" />
  <media name="aaprood.jpg" file="aaprood.jpg" />
  <media name="achtergornd3.jpg" file="achtergornd3.jpg" />
  <media name="banaan.jpg" file="banaan.jpg" />
  <media name="banaangroen.jpg" file="banaangroen.jpg" />
  <media name="banaanpaars.jpg" file="banaanpaars.jpg" />
  <media name="banaanrood.jpg" file="banaanrood.jpg" />
  <media name="banaanroos.jpg" file="banaanroos.jpg" />
  <media name="beer.jpg" file="beer.jpg" />
  <media name="D:/DIERENTUIN/schaduw/beer.jpg" file="d__dierentuin_schaduw_beer.jpg" />
  <media name="D:/DIERENTUIN/schaduw/giraf.jpg" file="d__dierentuin_schaduw_giraf.jpg" />
  <media name="D:/DIERENTUIN/schaduw/leeuw.jpg" file="d__dierentuin_schaduw_leeuw.jpg" />
  <media name="D:/DIERENTUIN/schaduw/olifant.jpg" file="d__dierentuin_schaduw_olifant.jpg" />
  <media name="flamingo.jpg" file="flamingo.jpg" />
  <media name="giraf.jpg" file="giraf.jpg" />
  <media name="gorilla.jpg" file="gorilla.jpg" />
  <media name="groenaap.jpg" file="groenaap.jpg" />
  <media name="ijsberg driehoek.jpg" file="ijsberg_driehoek.jpg" />
  <media name="ijsberg hartje.jpg" file="ijsberg_hartje.jpg" />
  <media name="ijsberg rechthoek.jpg" file="ijsberg_rechthoek.jpg" />
  <media name="ijsberg ster.jpg" file="ijsberg_ster.jpg" />
  <media name="leeuw.jpg" file="leeuw.jpg" />
  <media name="lichtblauwaap.jpg" file="lichtblauwaap.jpg" />
  <media name="lichtblauwbanaan.jpg" file="lichtblauwbanaan.jpg" />
  <media name="nijlpaard (2).jpg" file="nijlpaard__2_.jpg" />
  <media name="nijlpaard.jpg" file="nijlpaard.jpg" />
  <media name="olifant.jpg" file="olifant.jpg" />
  <media name="paarseaap.jpg" file="paarseaap.jpg" />
  <media name="panter (2).jpg" file="panter__2_.jpg" />
  <media name="panter.jpg" file="panter.jpg" />
  <media name="ping driehoek.jpg" file="ping_driehoek.jpg" />
  <media name="ping hartje.jpg" file="ping_hartje.jpg" />
  <media name="ping ster.jpg" file="ping_ster.jpg" />
  <media name="puzzel1.jpg" file="puzzel1.jpg" />
  <media name="rechthoek ping.jpg" file="rechthoek_ping.jpg" />
  <media name="roosaapjpg.jpg" file="roosaapjpg.jpg" />
  <media name="applausedierentuin .mp3" file="applausedierentuin_.mp3" />
 </mediaBag>
</JClicProject>

