<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="griezelen02a" version="0.1.3">
 <settings>
  <title>Griezelen02a</title>
  <revision description="created" date="8/12/22" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="tellen" delay="1" />
  <item name="vormenspinnen" delay="1" />
  <item name="richtingen" delay="1" />
  <item name="Groot naar klein" delay="1" />
  <item name="puzzel" delay="1" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="tellen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Hoeveel pompoenpitten tel je?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="griezelenachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="griezelenapplause8.mp3" />
     <sound id="finishedOk" file="griezelenapplause8.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="pitje 1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pitje 2.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pitje 3.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pitje 4.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pitje 5.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pitje 6.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="getalbeeld1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="getalbeeld2.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="getalbeeld3.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="getalbeeld4.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="getalbeeld5.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="getalbeeld6.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="vormenspinnen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Welke vormenspin woont er in het spinnenweb?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="griezelenachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="griezelenapplause8.mp3" />
     <sound id="finishedOk" file="griezelenapplause8.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="5" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell id="0" image="spinachthoek.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="spincirkel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="spindriehoek.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="3" image="spinhartje.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="4" image="spinmaan.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="5" image="spinovaaljpg.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="6" image="spinrechthoek.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="7" image="spinruit.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="8" image="spinster.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="9" image="spinzeshoek.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="5" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell image="webachthoek.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="webcirkel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="webdriehoek.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="webhartje.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="webmaan.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="webovaal.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="webrechthoek.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="webruit.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="webster.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="webzeshoek.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="richtingen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>In welke richting vliegt de heks?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="griezelenachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="griezelenapplause8.mp3" />
     <sound id="finishedOk" file="griezelenapplause8.mp3" />
    </eventSounds>
   </settings>
   <cells rows="4" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="4" />
    <cell id="0" image="heksjebeneden.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="heksjeboven.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="heksjelinks.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="3" image="heksjerechts.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" image="heksjebeneden.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="heksjeboven.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="heksjelinks.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="3" image="heksjerechts.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" image="heksjebeneden.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="heksjeboven.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="heksjelinks.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="3" image="heksjerechts.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" image="heksjebeneden.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="heksjeboven.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="heksjelinks.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="3" image="heksjerechts.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="beneden  .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="boven   .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="links .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="rechts .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="Groot naar klein" code="">
   <description />
   <messages>
    <cell txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="pictogroot naar klein .jpg" type="initial">
     <style>
      <font family="Arial" size="72" />
     </style>
     <p>Van GROOT naar klein</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="griezelenachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="griezelenapplause8.mp3" />
     <sound id="finishedOk" file="griezelenapplause8.mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="4" cellWidth="300.0" cellHeight="300.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="groot.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kleiner.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="klein.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kleinst.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="griezelenachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="griezelenapplause8.mp3" />
     <sound id="finishedOk" file="griezelenapplause8.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="3" border="true" image="puzzel5.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="beneden  .jpg" file="beneden__.jpg" />
  <media name="boven   .jpg" file="boven___.jpg" />
  <media name="getalbeeld1.jpg" file="getalbeeld1.jpg" />
  <media name="getalbeeld2.jpg" file="getalbeeld2.jpg" />
  <media name="getalbeeld3.jpg" file="getalbeeld3.jpg" />
  <media name="getalbeeld4.jpg" file="getalbeeld4.jpg" />
  <media name="getalbeeld5.jpg" file="getalbeeld5.jpg" />
  <media name="getalbeeld6.jpg" file="getalbeeld6.jpg" />
  <media name="griezelenachtergrond.jpg" file="griezelenachtergrond.jpg" />
  <media name="groot.jpg" file="groot.jpg" />
  <media name="heksjebeneden.jpg" file="heksjebeneden.jpg" />
  <media name="heksjeboven.jpg" file="heksjeboven.jpg" />
  <media name="heksjelinks.jpg" file="heksjelinks.jpg" />
  <media name="heksjerechts.jpg" file="heksjerechts.jpg" />
  <media name="klein.jpg" file="klein.jpg" />
  <media name="kleiner.jpg" file="kleiner.jpg" />
  <media name="kleinst.jpg" file="kleinst.jpg" />
  <media name="links .jpg" file="links_.jpg" />
  <media name="pictogroot naar klein .jpg" file="pictogroot_naar_klein_.jpg" />
  <media name="pitje 1.jpg" file="pitje_1.jpg" />
  <media name="pitje 2.jpg" file="pitje_2.jpg" />
  <media name="pitje 3.jpg" file="pitje_3.jpg" />
  <media name="pitje 4.jpg" file="pitje_4.jpg" />
  <media name="pitje 5.jpg" file="pitje_5.jpg" />
  <media name="pitje 6.jpg" file="pitje_6.jpg" />
  <media name="puzzel5.jpg" file="puzzel5.jpg" />
  <media name="rechts .jpg" file="rechts_.jpg" />
  <media name="spinachthoek.jpg" file="spinachthoek.jpg" />
  <media name="spincirkel.jpg" file="spincirkel.jpg" />
  <media name="spindriehoek.jpg" file="spindriehoek.jpg" />
  <media name="spinhartje.jpg" file="spinhartje.jpg" />
  <media name="spinmaan.jpg" file="spinmaan.jpg" />
  <media name="spinovaaljpg.jpg" file="spinovaaljpg.jpg" />
  <media name="spinrechthoek.jpg" file="spinrechthoek.jpg" />
  <media name="spinruit.jpg" file="spinruit.jpg" />
  <media name="spinster.jpg" file="spinster.jpg" />
  <media name="spinzeshoek.jpg" file="spinzeshoek.jpg" />
  <media name="webachthoek.jpg" file="webachthoek.jpg" />
  <media name="webcirkel.jpg" file="webcirkel.jpg" />
  <media name="webdriehoek.jpg" file="webdriehoek.jpg" />
  <media name="webhartje.jpg" file="webhartje.jpg" />
  <media name="webmaan.jpg" file="webmaan.jpg" />
  <media name="webovaal.jpg" file="webovaal.jpg" />
  <media name="webrechthoek.jpg" file="webrechthoek.jpg" />
  <media name="webruit.jpg" file="webruit.jpg" />
  <media name="webster.jpg" file="webster.jpg" />
  <media name="webzeshoek.jpg" file="webzeshoek.jpg" />
  <media name="griezelenapplause8.mp3" file="griezelenapplause8.mp3" />
 </mediaBag>
</JClicProject>

