<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="huisdieren01" version="0.1.3">
 <settings>
  <title>huisdieren01</title>
  <revision description="created" date="12/27/22" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="memo" delay="1" />
  <item name="schaduw" delay="1" />
  <item name="puzzel" delay="1" />
  <item name="Wat hoort erbij?" delay="1" />
  <item name="tellen" delay="1" />
 </sequence>
 <activities>
  <activity class="@memory.MemoryGame" name="memo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory: Zoek 2 dezelfde plaatjes.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="huisdierenachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausehuisdieren.mp3" />
     <sound id="finishedOk" file="applausehuisdieren.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="hond.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kat.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="konijn.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vis.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schildpad.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vogel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="schaduw" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Zoek de juiste schaduw.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="huisdierenachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausehuisdieren.mp3" />
     <sound id="finishedOk" file="applausehuisdieren.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="schildpad1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="hond1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kat1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kip1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="konijn1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kuiken1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="eend1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vissenkom1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="muis 1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="schaduwschildpad.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schaduwhond.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schaduwkat.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schaduwkip.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schaduwkonijn.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schaduwkuiken.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schaduweend.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schaduwvissenkol.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schaduwmuis.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="huisdierenachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausehuisdieren.mp3" />
     <sound id="finishedOk" file="applausehuisdieren.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" border="true" image="puzzel1.jpg">
    <style />
    <shaper class="@JigSaw" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Wat hoort erbij?" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Wat hoort erbij het huisdier?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="huisdierenachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausehuisdieren.mp3" />
     <sound id="finishedOk" file="applausehuisdieren.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell id="0" image="hondenhok.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="kattenbak.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="kattenvoer.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="konijnhok.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="3" image="visvoer.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="4" image="kooi.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" image="voerderkom2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="wortel.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="3" image="vissenkom1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="hond1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kat.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="konijn.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vis.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vogel.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="tellen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Hoeveel visjes tel je?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="huisdierenachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausehuisdieren.mp3" />
     <sound id="finishedOk" file="applausehuisdieren.mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="vis1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vis2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vis3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="getalbeeld1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="getalbeeld2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="getalbeeld3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="eend1.jpg" file="eend1.jpg" />
  <media name="getalbeeld1.jpg" file="getalbeeld1.jpg" />
  <media name="getalbeeld2.jpg" file="getalbeeld2.jpg" />
  <media name="getalbeeld3.jpg" file="getalbeeld3.jpg" />
  <media name="hond.jpg" file="hond.jpg" />
  <media name="hond1.jpg" file="hond1.jpg" />
  <media name="hondenhok.jpg" file="hondenhok.jpg" />
  <media name="huisdierenachtergrond.jpg" file="huisdierenachtergrond.jpg" />
  <media name="kat.jpg" file="kat.jpg" />
  <media name="kat1.jpg" file="kat1.jpg" />
  <media name="kattenbak.jpg" file="kattenbak.jpg" />
  <media name="kattenvoer.jpg" file="kattenvoer.jpg" />
  <media name="kip1.jpg" file="kip1.jpg" />
  <media name="konijn.jpg" file="konijn.jpg" />
  <media name="konijn1.jpg" file="konijn1.jpg" />
  <media name="konijnhok.jpg" file="konijnhok.jpg" />
  <media name="kooi.jpg" file="kooi.jpg" />
  <media name="kuiken1.jpg" file="kuiken1.jpg" />
  <media name="muis 1.jpg" file="muis_1.jpg" />
  <media name="puzzel1.jpg" file="puzzel1.jpg" />
  <media name="schaduweend.jpg" file="schaduweend.jpg" />
  <media name="schaduwhond.jpg" file="schaduwhond.jpg" />
  <media name="schaduwkat.jpg" file="schaduwkat.jpg" />
  <media name="schaduwkip.jpg" file="schaduwkip.jpg" />
  <media name="schaduwkonijn.jpg" file="schaduwkonijn.jpg" />
  <media name="schaduwkuiken.jpg" file="schaduwkuiken.jpg" />
  <media name="schaduwmuis.jpg" file="schaduwmuis.jpg" />
  <media name="schaduwschildpad.jpg" file="schaduwschildpad.jpg" />
  <media name="schaduwvissenkol.jpg" file="schaduwvissenkol.jpg" />
  <media name="schildpad.jpg" file="schildpad.jpg" />
  <media name="schildpad1.jpg" file="schildpad1.jpg" />
  <media name="vis.jpg" file="vis.jpg" />
  <media name="vis1.jpg" file="vis1.jpg" />
  <media name="vis2.jpg" file="vis2.jpg" />
  <media name="vis3.jpg" file="vis3.jpg" />
  <media name="vissenkom1.jpg" file="vissenkom1.jpg" />
  <media name="visvoer.jpg" file="visvoer.jpg" />
  <media name="voerderkom2.jpg" file="voerderkom2.jpg" />
  <media name="vogel.jpg" file="vogel.jpg" />
  <media name="wortel.jpg" file="wortel.jpg" />
  <media name="applausehuisdieren.mp3" file="applausehuisdieren.mp3" />
 </mediaBag>
</JClicProject>

