<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="fruit03a" version="0.1.3">
 <settings>
  <title>Fruit03a</title>
  <revision description="created" date="8/9/22" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="rijmen" delay="1" />
  <item name="memo" delay="1" />
  <item name="puzzel" delay="1" />
  <item name="serie" delay="1" />
  <item name="tellen" delay="1" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="rijmen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Rijmen: zoek het juiste rijmpaar</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondfruit.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausefruit.mp3" />
     <sound id="finishedOk" file="applausefruit.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="2" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell txtAlign="right,bottom" image="peer.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" />
      <color background="0xFFFFFF" />
     </style>
     <p>peer</p>
    </cell>
    <cell txtAlign="right,bottom" image="banaan .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" />
      <color background="0xFFFFFF" />
     </style>
     <p>banaan</p>
    </cell>
    <cell txtAlign="right,bottom" image="watermeloen .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" />
      <color background="0xFFFFFF" />
     </style>
     <p>meloen</p>
    </cell>
    <cell txtAlign="right,bottom" image="druiven.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" />
      <color background="0xFFFFFF" />
     </style>
     <p>druiven</p>
    </cell>
   </cells>
   <cells rows="2" cols="2" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell txtAlign="right,bottom" image="veer.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" />
      <color background="0xFFFFFF" />
     </style>
     <p>veer</p>
    </cell>
    <cell txtAlign="right,bottom" image="maan.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" />
      <color background="0xFFFFFF" />
     </style>
     <p>maan</p>
    </cell>
    <cell txtAlign="right,bottom" image="schoen.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" />
      <color background="0xFFFFFF" />
     </style>
     <p>schoen</p>
    </cell>
    <cell txtAlign="right,bottom" image="duiven .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" />
      <color background="0xFFFFFF" />
     </style>
     <p>duiven</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="memo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory: zoek 2 dezelfde plaatjes.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondfruit.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausefruit.mp3" />
     <sound id="finishedOk" file="applausefruit.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell image="aardbei.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ananas.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appelsien.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="banaan .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="druiven.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="peer.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="watermeloen .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="blauwebessenjpg.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kiwi.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pruimjpg.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="framboos.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondfruit.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausefruit.mp3" />
     <sound id="finishedOk" file="applausefruit.mp3" />
    </eventSounds>
   </settings>
   <cells rows="4" cols="3" border="true" image="puzzel.jpg">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@JigSaw" cols="3" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="serie" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" image="SERIE11.jpg" type="initial">
     <style />
     <p>Zet jij het fruit in de juiste volgorde?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondfruit.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausefruit.mp3" />
     <sound id="finishedOk" file="applausefruit.mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="8" cellWidth="300.0" cellHeight="300.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="8" rows="1" />
    <cell image="aardbei.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ananas.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appel.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appelsien.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="banaan .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="druiven.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="framboos.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="peer.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="tellen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Hoeveel  bananen tel je?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondfruit.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausefruit.mp3" />
     <sound id="finishedOk" file="applausefruit.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="banaan1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="banaan2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="banaan3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="banaan4.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="banaan5.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="banaan6.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="banaan7.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="banaan8.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="2jpg.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="4.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="51.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="6.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="7.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="8.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="1.jpg" file="1.jpg" />
  <media name="2jpg.jpg" file="2jpg.jpg" />
  <media name="3.jpg" file="3.jpg" />
  <media name="4.jpg" file="4.jpg" />
  <media name="51.jpg" file="51.jpg" />
  <media name="6.jpg" file="6.jpg" />
  <media name="7.jpg" file="7.jpg" />
  <media name="8.jpg" file="8.jpg" />
  <media name="aardbei.jpg" file="aardbei.jpg" />
  <media name="achtergrondfruit.jpg" file="achtergrondfruit.jpg" />
  <media name="ananas.jpg" file="ananas.jpg" />
  <media name="appel.jpg" file="appel.jpg" />
  <media name="appelsien.jpg" file="appelsien.jpg" />
  <media name="banaan .jpg" file="banaan_.jpg" />
  <media name="banaan1.jpg" file="banaan1.jpg" />
  <media name="banaan2.jpg" file="banaan2.jpg" />
  <media name="banaan3.jpg" file="banaan3.jpg" />
  <media name="banaan4.jpg" file="banaan4.jpg" />
  <media name="banaan5.jpg" file="banaan5.jpg" />
  <media name="banaan6.jpg" file="banaan6.jpg" />
  <media name="banaan7.jpg" file="banaan7.jpg" />
  <media name="banaan8.jpg" file="banaan8.jpg" />
  <media name="blauwebessenjpg.jpg" file="blauwebessenjpg.jpg" />
  <media name="druiven.jpg" file="druiven.jpg" />
  <media name="duiven .jpg" file="duiven_.jpg" />
  <media name="framboos.jpg" file="framboos.jpg" />
  <media name="kiwi.jpg" file="kiwi.jpg" />
  <media name="peer.jpg" file="peer.jpg" />
  <media name="pruimjpg.jpg" file="pruimjpg.jpg" />
  <media name="puzzel.jpg" file="puzzel.jpg" />
  <media name="schoen.jpg" file="schoen.jpg" />
  <media name="SERIE11.jpg" file="serie11.jpg" />
  <media name="veer.jpg" file="veer.jpg" />
  <media name="watermeloen .jpg" file="watermeloen_.jpg" />
  <media name="applausefruit.mp3" file="applausefruit.mp3" />
  <media name="maan.png" file="maan.png" />
 </mediaBag>
</JClicProject>

