<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="sneeuwwitje03" version="0.1.3">
 <settings>
  <title>sneeuwwitje03</title>
  <revision description="created" date="10/23/22" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="memo" delay="1" />
  <item name="tellen" delay="1" />
  <item name="puzzel" delay="1" />
  <item name="patroon" delay="1" />
  <item name="tellen dwergen" delay="1" />
 </sequence>
 <activities>
  <activity class="@memory.MemoryGame" name="memo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory: zoek 2 dezelfde plaatjes.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondsneeuwwitje-resized.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausesneeuwwitje.mp3" />
     <sound id="finishedOk" file="applausesneeuwwitje.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell image="Character01 - Snow White.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="Character03 - Doc.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="Character04 - Grumpy.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="Character05 - Happy.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="Character09 - Dopey.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="Character06 - Sleepy.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="Character07 - Bashful.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="Character08 - Sneezy.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="Character10 - Evil Queen.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="Character11 - Magic Mirror.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="Character12 - The Prince.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="apple-1986660_960_720.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="tellen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Hoeveel pitjes tel je in het klokkenhuis?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondsneeuwwitje-resized.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausesneeuwwitje.mp3" />
     <sound id="finishedOk" file="applausesneeuwwitje.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="tellenappela1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="tellenappel2.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="tellenappel3.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="tellenappel4.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="tellenappel5.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="tellenappel6.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell imgAlign="right,middle" image="cijfer.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>1</p>
    </cell>
    <cell imgAlign="right,middle" image="cijfer.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>2</p>
    </cell>
    <cell imgAlign="right,middle" image="cijfer.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>3</p>
    </cell>
    <cell imgAlign="right,middle" image="cijfer.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>4</p>
    </cell>
    <cell imgAlign="right,middle" image="cijfer.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>5</p>
    </cell>
    <cell imgAlign="right,middle" image="cijfer.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>6</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondsneeuwwitje-resized.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausesneeuwwitje.mp3" />
     <sound id="finishedOk" file="applausesneeuwwitje.mp3" />
    </eventSounds>
   </settings>
   <cells rows="4" cols="3" border="true" image="puzzel12.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="patroon" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Vul het patroon aan...</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondsneeuwwitje-resized.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausesneeuwwitje.mp3" />
     <sound id="finishedOk" file="applausesneeuwwitje.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="1" cellWidth="562.0" cellHeight="123.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0" image="patroon1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="patroon2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="3" image="patroon3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="140.0" cellHeight="98.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="roos.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="groen.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="blauw.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="oranje.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="paars.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="tellen dwergen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Hoeveel dwergen tel je?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondsneeuwwitje-resized.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausesneeuwwitje.mp3" />
     <sound id="finishedOk" file="applausesneeuwwitje.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="1 Character03 - Doc.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="2 Character03 - Doc.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="3 Character03 - Doc.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="4 Character03 - Doc.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="5 Character03 - Doc.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="6 Character03 - Doc.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="4.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="5.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="6.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="1 Character03 - Doc.jpg" file="1_character03_-_doc.jpg" />
  <media name="1.jpg" file="1.jpg" />
  <media name="2 Character03 - Doc.jpg" file="2_character03_-_doc.jpg" />
  <media name="2.jpg" file="2.jpg" />
  <media name="3 Character03 - Doc.jpg" file="3_character03_-_doc.jpg" />
  <media name="3.jpg" file="3.jpg" />
  <media name="4 Character03 - Doc.jpg" file="4_character03_-_doc.jpg" />
  <media name="4.jpg" file="4.jpg" />
  <media name="5 Character03 - Doc.jpg" file="5_character03_-_doc.jpg" />
  <media name="5.jpg" file="5.jpg" />
  <media name="6 Character03 - Doc.jpg" file="6_character03_-_doc.jpg" />
  <media name="6.jpg" file="6.jpg" />
  <media name="achtergrondsneeuwwitje-resized.jpg" file="achtergrondsneeuwwitje-resized.jpg" />
  <media name="blauw.jpg" file="blauw.jpg" />
  <media name="cijfer.jpg" file="cijfer.jpg" />
  <media name="groen.jpg" file="groen.jpg" />
  <media name="oranje.jpg" file="oranje.jpg" />
  <media name="paars.jpg" file="paars.jpg" />
  <media name="patroon1.jpg" file="patroon1.jpg" />
  <media name="patroon2.jpg" file="patroon2.jpg" />
  <media name="patroon3.jpg" file="patroon3.jpg" />
  <media name="puzzel12.jpg" file="puzzel12.jpg" />
  <media name="roos.jpg" file="roos.jpg" />
  <media name="tellenappel2.jpg" file="tellenappel2.jpg" />
  <media name="tellenappel3.jpg" file="tellenappel3.jpg" />
  <media name="tellenappel4.jpg" file="tellenappel4.jpg" />
  <media name="tellenappel5.jpg" file="tellenappel5.jpg" />
  <media name="tellenappel6.jpg" file="tellenappel6.jpg" />
  <media name="tellenappela1.jpg" file="tellenappela1.jpg" />
  <media name="applausesneeuwwitje.mp3" file="applausesneeuwwitje.mp3" />
  <media name="apple-1986660_960_720.png" file="apple-1986660_960_720.png" />
  <media name="Character01 - Snow White.png" file="character01_-_snow_white.png" />
  <media name="Character03 - Doc.png" file="character03_-_doc.png" />
  <media name="Character04 - Grumpy.png" file="character04_-_grumpy.png" />
  <media name="Character05 - Happy.png" file="character05_-_happy.png" />
  <media name="Character06 - Sleepy.png" file="character06_-_sleepy.png" />
  <media name="Character07 - Bashful.png" file="character07_-_bashful.png" />
  <media name="Character08 - Sneezy.png" file="character08_-_sneezy.png" />
  <media name="Character09 - Dopey.png" file="character09_-_dopey.png" />
  <media name="Character10 - Evil Queen.png" file="character10_-_evil_queen.png" />
  <media name="Character11 - Magic Mirror.png" file="character11_-_magic_mirror.png" />
  <media name="Character12 - The Prince.png" file="character12_-_the_prince.png" />
 </mediaBag>
</JClicProject>

