<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="herfst03" version="0.1.3">
 <settings>
  <title>Herfst03</title>
  <revision description="created" date="8/10/22" />
  <author name="Charlotte Peeters" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="memo" delay="1" />
  <item name="groot naar klein" delay="1" />
  <item name="welke kleur" delay="1" />
  <item name="tellen" delay="1" />
  <item name="puzzel3" delay="1" />
 </sequence>
 <activities>
  <activity class="@puzzles.DoublePuzzle" name="groot naar klein" code="">
   <description />
   <messages>
    <cell txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" border="false" image="pictogroot naar klein .jpg" type="initial">
     <style>
      <font family="Arial" size="72" />
     </style>
     <p>Van GROOT naar klein</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondherfst.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applauseherfst.mp3" />
     <sound id="finishedOk" file="applauseherfst.mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="5" cellWidth="300.0" cellHeight="300.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="eikelgroot.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="eikelkleiner.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="eikelklein.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell avoidOverlapping="true" image="eikelklein2.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="eikelkleinst.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@memory.MemoryGame" name="memo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory: zoek 2 dezelfde plaatjes</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondherfst.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applauseherfst.mp3" />
     <sound id="finishedOk" file="applauseherfst.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell image="bessen.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="blaadjes.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="bolster.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="denneappel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="egel .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="eikel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kabouter mzn.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kabouter vrouw .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="paddenstoel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="tak.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="tamme kastanje.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="wilde kastanje.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondherfst.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applauseherfst.mp3" />
     <sound id="finishedOk" file="applauseherfst.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="4" border="true" image="puzzel3.jpg">
    <style />
    <shaper class="@TriangularJigSaw" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="tellen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Hoeveel bolsters tel je? </p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondherfst.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applauseherfst.mp3" />
     <sound id="finishedOk" file="applauseherfst.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="bolsters1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="bolsters2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="bolsters3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="bolsters4.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="bolsters5.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="bolsters6.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="bolsters7.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="bolsters8.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>1</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>2</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>3</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>4</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>5</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>6</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>7</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>8</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="welke kleur" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Welke kleurencombinatie van blaadjes past er bij de herfstboom?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondherfst.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applauseherfst.mp3" />
     <sound id="finishedOk" file="applauseherfst.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="boombruingeel.jpg">
     <style>
      <font family="Arial" size="72" />
     </style>
    </cell>
    <cell image="boombruingroen.jpg">
     <style>
      <font family="Arial" size="72" />
     </style>
    </cell>
    <cell image="boombruinrood.jpg">
     <style>
      <font family="Arial" size="72" />
     </style>
    </cell>
    <cell image="boomgroenrood.jpg">
     <style>
      <font family="Arial" size="72" />
     </style>
    </cell>
    <cell image="boomroodgeel.jpg">
     <style>
      <font family="Arial" size="72" />
     </style>
    </cell>
    <cell image="boomroodoranje.jpg">
     <style>
      <font family="Arial" size="72" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="bruingeel.jpg">
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="bruingroen.jpg">
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="bruinrood.jpg">
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="roodgroen.jpg">
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="roodgeel.jpg">
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="roodoranjen.jpg">
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="achtergrondherfst.jpg" file="achtergrondherfst.jpg" />
  <media name="bessen.jpg" file="bessen.jpg" />
  <media name="blaadjes.jpg" file="blaadjes.jpg" />
  <media name="bolster.jpg" file="bolster.jpg" />
  <media name="bolsters1.jpg" file="bolsters1.jpg" />
  <media name="bolsters2.jpg" file="bolsters2.jpg" />
  <media name="bolsters3.jpg" file="bolsters3.jpg" />
  <media name="bolsters4.jpg" file="bolsters4.jpg" />
  <media name="bolsters5.jpg" file="bolsters5.jpg" />
  <media name="bolsters6.jpg" file="bolsters6.jpg" />
  <media name="bolsters7.jpg" file="bolsters7.jpg" />
  <media name="bolsters8.jpg" file="bolsters8.jpg" />
  <media name="boombruingeel.jpg" file="boombruingeel.jpg" />
  <media name="boombruingroen.jpg" file="boombruingroen.jpg" />
  <media name="boombruinrood.jpg" file="boombruinrood.jpg" />
  <media name="boomgroenrood.jpg" file="boomgroenrood.jpg" />
  <media name="boomroodgeel.jpg" file="boomroodgeel.jpg" />
  <media name="boomroodoranje.jpg" file="boomroodoranje.jpg" />
  <media name="bruingeel.jpg" file="bruingeel.jpg" />
  <media name="bruingroen.jpg" file="bruingroen.jpg" />
  <media name="bruinrood.jpg" file="bruinrood.jpg" />
  <media name="denneappel.jpg" file="denneappel.jpg" />
  <media name="egel .jpg" file="egel_.jpg" />
  <media name="eikel.jpg" file="eikel.jpg" />
  <media name="eikelgroot.jpg" file="eikelgroot.jpg" />
  <media name="eikelklein.jpg" file="eikelklein.jpg" />
  <media name="eikelklein2.jpg" file="eikelklein2.jpg" />
  <media name="eikelkleiner.jpg" file="eikelkleiner.jpg" />
  <media name="eikelkleinst.jpg" file="eikelkleinst.jpg" />
  <media name="kabouter mzn.jpg" file="kabouter_mzn.jpg" />
  <media name="kabouter vrouw .jpg" file="kabouter_vrouw_.jpg" />
  <media name="paddenstoel.jpg" file="paddenstoel.jpg" />
  <media name="pictogroot naar klein .jpg" file="pictogroot_naar_klein_.jpg" />
  <media name="puzzel3.jpg" file="puzzel3.jpg" />
  <media name="roodgeel.jpg" file="roodgeel.jpg" />
  <media name="roodgroen.jpg" file="roodgroen.jpg" />
  <media name="roodoranjen.jpg" file="roodoranjen.jpg" />
  <media name="tak.jpg" file="tak.jpg" />
  <media name="tamme kastanje.jpg" file="tamme_kastanje.jpg" />
  <media name="wilde kastanje.jpg" file="wilde_kastanje.jpg" />
  <media name="applauseherfst.mp3" file="applauseherfst.mp3" />
 </mediaBag>
</JClicProject>

