<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="circus03" version="0.1.3">
 <settings>
  <title>circus03</title>
  <revision description="created" date="10/16/22" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="memo" delay="1" />
  <item name="volgorde" delay="1" />
  <item name="tellen" delay="1" />
  <item name="puzzel" delay="1" />
  <item name="patroon" delay="1" />
 </sequence>
 <activities>
  <activity class="@memory.MemoryGame" name="memo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory: Zoek 2 dezelfde plaatjes.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondcircus.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausecircus .mp3" />
     <sound id="finishedOk" file="applausecircus .mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell image="3 aap .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="4 zeehond .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="5 clown .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="6e0e8f7fead980ed6b68bf5b877993bd.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="7 leeuw.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="8 goochelaar .png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="9 acrobaat .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="10 leeuwentemmer.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="10 trapez.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="518abb85479bbd9f0bdd3545a93ad510.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="787ab7092ab001b35dc29d23ee230bdc.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="32461ae08c7607ebf38708fdc6c90aa4.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="patroon" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Vu het patroon aan..</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondcircus.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausecircus .mp3" />
     <sound id="finishedOk" file="applausecircus .mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="1" cellWidth="807.0" cellHeight="181.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0" image="patroon 1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="patroon 2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="patroon 3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="172.0" cellHeight="141.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="5 clown .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="8 goochelaar .png">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="7 leeuw.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="3 aap .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondcircus.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausecircus .mp3" />
     <sound id="finishedOk" file="applausecircus .mp3" />
    </eventSounds>
   </settings>
   <cells rows="4" cols="3" border="true" image="8 goochelaar .png">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@ClassicJigSaw" cols="3" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="tellen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Tel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondcircus.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausecircus .mp3" />
     <sound id="finishedOk" file="applausecircus .mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="1pop.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="2pop.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="3pop.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="4pop.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="5pop.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="6pop.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="popcorn doos .jpg">
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>1</p>
    </cell>
    <cell image="popcorn doos .jpg">
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>2</p>
    </cell>
    <cell image="popcorn doos .jpg">
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>3</p>
    </cell>
    <cell image="popcorn doos .jpg">
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>4</p>
    </cell>
    <cell image="popcorn doos .jpg">
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>5</p>
    </cell>
    <cell image="popcorn doos .jpg">
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>6</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="volgorde" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Chronologische volgorde: ballon plooien.</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondcircus.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausecircus .mp3" />
     <sound id="finishedOk" file="applausecircus .mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="4" cellWidth="300.0" cellHeight="300.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="ballon volgorde 1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ballon volgorde 2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ballon volgorde 3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ballon volgorde 4.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="10 leeuwentemmer.jpg" file="10_leeuwentemmer.jpg" />
  <media name="10 trapez.jpg" file="10_trapez.jpg" />
  <media name="1pop.jpg" file="1pop.jpg" />
  <media name="2pop.jpg" file="2pop.jpg" />
  <media name="3 aap .jpg" file="3_aap_.jpg" />
  <media name="32461ae08c7607ebf38708fdc6c90aa4.jpg" file="32461ae08c7607ebf38708fdc6c90aa4.jpg" />
  <media name="3pop.jpg" file="3pop.jpg" />
  <media name="4 zeehond .jpg" file="4_zeehond_.jpg" />
  <media name="4pop.jpg" file="4pop.jpg" />
  <media name="5 clown .jpg" file="5_clown_.jpg" />
  <media name="518abb85479bbd9f0bdd3545a93ad510.jpg" file="518abb85479bbd9f0bdd3545a93ad510.jpg" />
  <media name="5pop.jpg" file="5pop.jpg" />
  <media name="6e0e8f7fead980ed6b68bf5b877993bd.jpg" file="6e0e8f7fead980ed6b68bf5b877993bd.jpg" />
  <media name="6pop.jpg" file="6pop.jpg" />
  <media name="7 leeuw.jpg" file="7_leeuw.jpg" />
  <media name="787ab7092ab001b35dc29d23ee230bdc.jpg" file="787ab7092ab001b35dc29d23ee230bdc.jpg" />
  <media name="9 acrobaat .jpg" file="9_acrobaat_.jpg" />
  <media name="achtergrondcircus.jpg" file="achtergrondcircus.jpg" />
  <media name="ballon volgorde 1.jpg" file="ballon_volgorde_1.jpg" />
  <media name="ballon volgorde 2.jpg" file="ballon_volgorde_2.jpg" />
  <media name="ballon volgorde 3.jpg" file="ballon_volgorde_3.jpg" />
  <media name="ballon volgorde 4.jpg" file="ballon_volgorde_4.jpg" />
  <media name="patroon 1.jpg" file="patroon_1.jpg" />
  <media name="patroon 2.jpg" file="patroon_2.jpg" />
  <media name="patroon 3.jpg" file="patroon_3.jpg" />
  <media name="popcorn doos .jpg" file="popcorn_doos_.jpg" />
  <media name="applausecircus .mp3" file="applausecircus_.mp3" />
  <media name="8 goochelaar .png" file="8_goochelaar_.png" />
 </mediaBag>
</JClicProject>

