<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="ziekzijn01a" version="0.1.3">
 <settings>
  <title>Ziekzijn01a</title>
  <revision description="created" date="8/23/22" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="kleuren" delay="1" />
  <item name="volgorde" delay="1" />
  <item name="puzzel" delay="1" />
  <item name="MEMO" delay="1" />
  <item name="schaduw" delay="1" />
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="kleuren" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>In welke kleur van dokterstas horen de materialen?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="ziek achtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applause ziek .mp3" />
     <sound id="finishedOk" file="applause ziek .mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell id="2" image="handschoenen  groen  .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="schaar geel .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="spuit geel .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" image="handschoenen  rood .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="schaar groen  .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="spuit groen n .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="handschoenen geel .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" avoidOverlapping="true" image="schaar rood .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" image="spuit rood .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" image="thermometer   rood .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="thermometer  groen  .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="thermometer geel .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="dokterstas  rood .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dokterstas geel .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dokterstas groen  .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="volgorde" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Logische volgorde: Jules naar het ziekenhuis</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="ziek achtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applause ziek .mp3" />
     <sound id="finishedOk" file="applause ziek .mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="4" cellWidth="300.0" cellHeight="300.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="0 gevallen .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="1 gevallen .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="2 gevallen .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="3 gevallen .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="ziek achtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applause ziek .mp3" />
     <sound id="finishedOk" file="applause ziek .mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" border="true" image="puzzel .jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="MEMO" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory: Zoek 2 dezelfde plaatjes</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="ziek achtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applause ziek .mp3" />
     <sound id="finishedOk" file="applause ziek .mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="ziek 1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ziek 2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ziek 3 .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ziek 4 .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ziek 5.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ziek 6.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="schaduw" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Zoek de juiste schaduw</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="ziek achtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applause ziek .mp3" />
     <sound id="finishedOk" file="applause ziek .mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="5" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="pleister1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pleister2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pleister3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pleister4.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pleister5.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="pleister1a.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pleister2a.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pleister3a.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pleister4a.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pleister5a.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="0 gevallen .jpg" file="0_gevallen_.jpg" />
  <media name="1 gevallen .jpg" file="1_gevallen_.jpg" />
  <media name="2 gevallen .jpg" file="2_gevallen_.jpg" />
  <media name="3 gevallen .jpg" file="3_gevallen_.jpg" />
  <media name="dokterstas  rood .jpg" file="dokterstas__rood_.jpg" />
  <media name="dokterstas geel .jpg" file="dokterstas_geel_.jpg" />
  <media name="dokterstas groen  .jpg" file="dokterstas_groen__.jpg" />
  <media name="handschoenen  groen  .jpg" file="handschoenen__groen__.jpg" />
  <media name="handschoenen  rood .jpg" file="handschoenen__rood_.jpg" />
  <media name="handschoenen geel .jpg" file="handschoenen_geel_.jpg" />
  <media name="pleister1.jpg" file="pleister1.jpg" />
  <media name="pleister1a.jpg" file="pleister1a.jpg" />
  <media name="pleister2.jpg" file="pleister2.jpg" />
  <media name="pleister2a.jpg" file="pleister2a.jpg" />
  <media name="pleister3.jpg" file="pleister3.jpg" />
  <media name="pleister3a.jpg" file="pleister3a.jpg" />
  <media name="pleister4.jpg" file="pleister4.jpg" />
  <media name="pleister4a.jpg" file="pleister4a.jpg" />
  <media name="pleister5.jpg" file="pleister5.jpg" />
  <media name="pleister5a.jpg" file="pleister5a.jpg" />
  <media name="puzzel .jpg" file="puzzel_.jpg" />
  <media name="schaar geel .jpg" file="schaar_geel_.jpg" />
  <media name="schaar groen  .jpg" file="schaar_groen__.jpg" />
  <media name="schaar rood .jpg" file="schaar_rood_.jpg" />
  <media name="spuit geel .jpg" file="spuit_geel_.jpg" />
  <media name="spuit groen n .jpg" file="spuit_groen_n_.jpg" />
  <media name="spuit rood .jpg" file="spuit_rood_.jpg" />
  <media name="thermometer   rood .jpg" file="thermometer___rood_.jpg" />
  <media name="thermometer  groen  .jpg" file="thermometer__groen__.jpg" />
  <media name="thermometer geel .jpg" file="thermometer_geel_.jpg" />
  <media name="ziek 1.jpg" file="ziek_1.jpg" />
  <media name="ziek 2.jpg" file="ziek_2.jpg" />
  <media name="ziek 3 .jpg" file="ziek_3_.jpg" />
  <media name="ziek 4 .jpg" file="ziek_4_.jpg" />
  <media name="ziek 5.jpg" file="ziek_5.jpg" />
  <media name="ziek 6.jpg" file="ziek_6.jpg" />
  <media name="ziek achtergrond.jpg" file="ziek_achtergrond.jpg" />
  <media name="applause ziek .mp3" file="applause_ziek_.mp3" />
 </mediaBag>
</JClicProject>

