<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="jules01h" version="0.1.3">
 <settings>
  <title>jules01h</title>
  <revision description="created" date="11/13/22" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="memo" delay="1" />
  <item name="puzzel" delay="1" />
  <item name="kleuren" delay="1" />
  <item name="schaduw" delay="1" />
  <item name="puzzel2" delay="1" />
 </sequence>
 <activities>
  <activity class="@memory.MemoryGame" name="memo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory: Zoek 2 dezelfde plaatjes</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="julesachtergrondjpg.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausejules .mp3" />
     <sound id="finishedOk" file="applausejules .mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="2" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="bloem.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="gieter.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vlinder.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="julesvlinder.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="julesachtergrondjpg.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausejules .mp3" />
     <sound id="finishedOk" file="applausejules .mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="2" border="true" image="puzzellente.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="2" rows="1" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="kleuren" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Welke bloem heeft Jules geplukt? Kijk goed naar de kleur.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="julesachtergrondjpg.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausejules .mp3" />
     <sound id="finishedOk" file="applausejules .mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="2" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="julesbloemblauw.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="julesbloemgeel.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="julesbloempaars.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="julesbloemrood.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="2" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="bloemblauw.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="bloemgeel.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="bloempaars.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="bloemrood.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="schaduw" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Zoek de juiste schaduw.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="julesachtergrondjpg.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausejules .mp3" />
     <sound id="finishedOk" file="applausejules .mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="gieter.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="bloem.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="zon.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="marie.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="gieterschaduw.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="bloemschaduw.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="zonschaduw.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="marieschaduw.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="julesachtergrondjpg.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausejules .mp3" />
     <sound id="finishedOk" file="applausejules .mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="1" border="true" image="julesvlinder.jpg">
    <style />
    <shaper class="@TriangularJigSaw" cols="1" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="bloem.jpg" file="bloem.jpg" />
  <media name="bloemblauw.jpg" file="bloemblauw.jpg" />
  <media name="bloemgeel.jpg" file="bloemgeel.jpg" />
  <media name="bloempaars.jpg" file="bloempaars.jpg" />
  <media name="bloemrood.jpg" file="bloemrood.jpg" />
  <media name="bloemschaduw.jpg" file="bloemschaduw.jpg" />
  <media name="gieter.jpg" file="gieter.jpg" />
  <media name="gieterschaduw.jpg" file="gieterschaduw.jpg" />
  <media name="julesachtergrondjpg.jpg" file="julesachtergrondjpg.jpg" />
  <media name="julesbloemblauw.jpg" file="julesbloemblauw.jpg" />
  <media name="julesbloemgeel.jpg" file="julesbloemgeel.jpg" />
  <media name="julesbloempaars.jpg" file="julesbloempaars.jpg" />
  <media name="julesbloemrood.jpg" file="julesbloemrood.jpg" />
  <media name="julesvlinder.jpg" file="julesvlinder.jpg" />
  <media name="marie.jpg" file="marie.jpg" />
  <media name="marieschaduw.jpg" file="marieschaduw.jpg" />
  <media name="puzzellente.jpg" file="puzzellente.jpg" />
  <media name="vlinder.jpg" file="vlinder.jpg" />
  <media name="zon.jpg" file="zon.jpg" />
  <media name="zonschaduw.jpg" file="zonschaduw.jpg" />
  <media name="applausejules .mp3" file="applausejules_.mp3" />
 </mediaBag>
</JClicProject>

