<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="kleurenenvormen01" version="0.1.3">
 <settings>
  <title>kleurenenvormen01</title>
  <revision description="created" date="7/19/22" />
  <author name="charlotte peeters" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="memo" delay="1" />
  <item name="Welke kleur?" delay="1" />
  <item name="puzzel(4)" delay="1" />
  <item name="tellen" delay="1" />
  <item name="vorm" delay="1" />
 </sequence>
 <activities>
  <activity class="@memory.MemoryGame" name="memo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory: Zoek 2 dezelfde plaatjes </p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondkleur.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="kleurapplause.mp3" />
     <sound id="finishedOk" file="kleurapplause.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="olifantblauw .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="olifantgeel .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="olifantgroen .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="olifantoranje .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="olifantpaars .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="olifantrood .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Welke kleur?" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Welke vlinder heeft dezelfde kleur als het bloemetje?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondkleur.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="kleurapplause.mp3" />
     <sound id="finishedOk" file="kleurapplause.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell border="false" image="vlindergeel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vlinderoranje.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vlinderrood.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vlinderblauw.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vlinderroos.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vlindergroen.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="bloemgeel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="bloemoranje.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="bloemrood.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="bloemblauw.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="bloemroos.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="bloemgroen.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel(4)" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondkleur.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="kleurapplause.mp3" />
     <sound id="finishedOk" file="kleurapplause.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="2" border="true" image="puzzel4stukjes.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="2" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="tellen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Hoeveel kleurpotloden tel je?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondkleur.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="kleurapplause.mp3" />
     <sound id="finishedOk" file="kleurapplause.mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="potlood1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="potlood2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell avoidOverlapping="true" image="potlood3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="potlood4.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="getalbeeld (1).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="getalbeeld (2).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="getalbeeld (3).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="getalbeeld (4).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="vorm" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Welke vorm zie je?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondkleur.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="kleurapplause.mp3" />
     <sound id="finishedOk" file="kleurapplause.mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="4" cellWidth="500.0" cellHeight="500.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="schilderdriehoek.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schilderrechthoek.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schildercirkel.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schildervrierkant.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="500.0" cellHeight="500.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="driehoek vorm.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="rechthoek vorm.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="cirkel vorm.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vierkant vorm.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="achtergrondkleur.jpg" file="achtergrondkleur.jpg" />
  <media name="bloemblauw.jpg" file="bloemblauw.jpg" />
  <media name="bloemgeel.jpg" file="bloemgeel.jpg" />
  <media name="bloemgroen.jpg" file="bloemgroen.jpg" />
  <media name="bloemoranje.jpg" file="bloemoranje.jpg" />
  <media name="bloemrood.jpg" file="bloemrood.jpg" />
  <media name="bloemroos.jpg" file="bloemroos.jpg" />
  <media name="cirkel vorm.jpg" file="cirkel_vorm.jpg" />
  <media name="driehoek vorm.jpg" file="driehoek_vorm.jpg" />
  <media name="getalbeeld (1).jpg" file="getalbeeld__1_.jpg" />
  <media name="getalbeeld (2).jpg" file="getalbeeld__2_.jpg" />
  <media name="getalbeeld (3).jpg" file="getalbeeld__3_.jpg" />
  <media name="getalbeeld (4).jpg" file="getalbeeld__4_.jpg" />
  <media name="olifantblauw .jpg" file="olifantblauw_.jpg" />
  <media name="olifantgeel .jpg" file="olifantgeel_.jpg" />
  <media name="olifantgroen .jpg" file="olifantgroen_.jpg" />
  <media name="olifantoranje .jpg" file="olifantoranje_.jpg" />
  <media name="olifantpaars .jpg" file="olifantpaars_.jpg" />
  <media name="olifantrood .jpg" file="olifantrood_.jpg" />
  <media name="potlood1.jpg" file="potlood1.jpg" />
  <media name="potlood2.jpg" file="potlood2.jpg" />
  <media name="potlood3.jpg" file="potlood3.jpg" />
  <media name="potlood4.jpg" file="potlood4.jpg" />
  <media name="puzzel4stukjes.jpg" file="puzzel4stukjes.jpg" />
  <media name="rechthoek vorm.jpg" file="rechthoek_vorm.jpg" />
  <media name="schildercirkel.jpg" file="schildercirkel.jpg" />
  <media name="schilderdriehoek.jpg" file="schilderdriehoek.jpg" />
  <media name="schilderrechthoek.jpg" file="schilderrechthoek.jpg" />
  <media name="schildervrierkant.jpg" file="schildervrierkant.jpg" />
  <media name="vierkant vorm.jpg" file="vierkant_vorm.jpg" />
  <media name="vlinderblauw.jpg" file="vlinderblauw.jpg" />
  <media name="vlindergeel.jpg" file="vlindergeel.jpg" />
  <media name="vlindergroen.jpg" file="vlindergroen.jpg" />
  <media name="vlinderoranje.jpg" file="vlinderoranje.jpg" />
  <media name="vlinderrood.jpg" file="vlinderrood.jpg" />
  <media name="vlinderroos.jpg" file="vlinderroos.jpg" />
  <media name="kleurapplause.mp3" file="kleurapplause.mp3" />
 </mediaBag>
</JClicProject>

