<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="kunst02" version="0.1.3">
 <settings>
  <title>Kunst02</title>
  <revision description="created" date="2/22/23" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="memo" delay="1" />
  <item name="tellen" delay="1" />
  <item name="gebouwen" delay="1" />
  <item name="patroon" delay="1" />
  <item name="puzzel" delay="1" />
 </sequence>
 <activities>
  <activity class="@memory.MemoryGame" name="memo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory: zoek 2 dezelfde plaatjes.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondkunst2r.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applause kunst .mp3" />
     <sound id="finishedOk" file="applause kunst .mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="kunstenaar.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="lijm.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="penseel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schilderen.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schilderij.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schort.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="stiften.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="verf.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="waskrijt.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="tellen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Hoeveel verspattten tel je op het verfpallet?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondkunst2r.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applause kunst .mp3" />
     <sound id="finishedOk" file="applause kunst .mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="2.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="3.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="4.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="5.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="6.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>1</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>2</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>3</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>4</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>5</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>6</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="gebouwen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Welke onderdelen heeft de kunstenaar nodig om een huisje te schilderen?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondkunst2r.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applause kunst .mp3" />
     <sound id="finishedOk" file="applause kunst .mp3" />
    </eventSounds>
   </settings>
   <cells rows="4" cols="1" cellWidth="369.0" cellHeight="175.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="huis1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="huis2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="huis3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="huis4.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="640.0" cellHeight="176.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="oplossinghuis1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="oplossinghuis2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="oplossinghuis3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="oplossinghuis4.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="patroon" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Vul het patroon aan...</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondkunst2r.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applause kunst .mp3" />
     <sound id="finishedOk" file="applause kunst .mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="1" cellWidth="818.0" cellHeight="162.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0" image="patroon1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="patroon2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="patroon3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="197.0" cellHeight="152.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="mannetjegeel.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="mannetjegroen.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="mannetjepaars.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="mannetjeblauw.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondkunst2r.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applause kunst .mp3" />
     <sound id="finishedOk" file="applause kunst .mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="3" border="true" image="puzzel9.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="1.jpg" file="1.jpg" />
  <media name="2.jpg" file="2.jpg" />
  <media name="3.jpg" file="3.jpg" />
  <media name="4.jpg" file="4.jpg" />
  <media name="5.jpg" file="5.jpg" />
  <media name="6.jpg" file="6.jpg" />
  <media name="achtergrondkunst2r.jpg" file="achtergrondkunst2r.jpg" />
  <media name="huis1.jpg" file="huis1.jpg" />
  <media name="huis2.jpg" file="huis2.jpg" />
  <media name="huis3.jpg" file="huis3.jpg" />
  <media name="huis4.jpg" file="huis4.jpg" />
  <media name="kunstenaar.jpg" file="kunstenaar.jpg" />
  <media name="lijm.jpg" file="lijm.jpg" />
  <media name="mannetjeblauw.jpg" file="mannetjeblauw.jpg" />
  <media name="mannetjegeel.jpg" file="mannetjegeel.jpg" />
  <media name="mannetjegroen.jpg" file="mannetjegroen.jpg" />
  <media name="mannetjepaars.jpg" file="mannetjepaars.jpg" />
  <media name="oplossinghuis1.jpg" file="oplossinghuis1.jpg" />
  <media name="oplossinghuis2.jpg" file="oplossinghuis2.jpg" />
  <media name="oplossinghuis3.jpg" file="oplossinghuis3.jpg" />
  <media name="oplossinghuis4.jpg" file="oplossinghuis4.jpg" />
  <media name="patroon1.jpg" file="patroon1.jpg" />
  <media name="patroon2.jpg" file="patroon2.jpg" />
  <media name="patroon3.jpg" file="patroon3.jpg" />
  <media name="penseel.jpg" file="penseel.jpg" />
  <media name="puzzel9.jpg" file="puzzel9.jpg" />
  <media name="schilderen.jpg" file="schilderen.jpg" />
  <media name="schilderij.jpg" file="schilderij.jpg" />
  <media name="schort.jpg" file="schort.jpg" />
  <media name="stiften.jpg" file="stiften.jpg" />
  <media name="verf.jpg" file="verf.jpg" />
  <media name="waskrijt.jpg" file="waskrijt.jpg" />
  <media name="applause kunst .mp3" file="applause_kunst_.mp3" />
 </mediaBag>
</JClicProject>

