<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="zomer03" version="0.1.3">
 <settings>
  <title>zomer03</title>
  <revision description="created" date="8/13/23" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="memo" delay="1" />
  <item name="tellen" delay="1" />
  <item name="Rijmen" delay="1" />
  <item name="puzzel" delay="1" />
  <item name="patroon" delay="1" />
 </sequence>
 <activities>
  <activity class="@memory.MemoryGame" name="memo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory: zoek 2 dezelfde plaatjes</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondzomer.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausezomer_.mp3" />
     <sound id="finishedOk" file="applausezomer_.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell image="zwembroek .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="zonnecreme.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="zonnebril.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="strandbal .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="hoedje.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="strandlakenmeisjes.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="zandkasteel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="parrasol met kindje.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="zwemband.jpg" />
    <cell image="zon.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="slippers.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="strandstoel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="tellen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Hoeveel zonnestralen tel je?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondzomer.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausezomer_.mp3" />
     <sound id="finishedOk" file="applausezomer_.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="zon 4.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="zon 5.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="zon 6.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="zon 7.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="zon 3.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="zon 2.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>4</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>5</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>6</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>7</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>3</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>2</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Rijmen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Zoek het juiste rijmpaar</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondzomer.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausezomer_.mp3" />
     <sound id="finishedOk" file="applausezomer_.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="2" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell txtAlign="right,bottom" image="boot .jpg">
     <p>BOOT</p>
    </cell>
    <cell txtAlign="right,bottom" image="kwalgroot.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>KWAL</p>
    </cell>
    <cell txtAlign="right,bottom" image="pet.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>PET</p>
    </cell>
    <cell txtAlign="right,bottom" image="zon.jpg">
     <p>ZON</p>
    </cell>
   </cells>
   <cells rows="2" cols="2" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell txtAlign="right,bottom" image="noot.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>NOOT</p>
    </cell>
    <cell txtAlign="right,bottom" image="strandbal .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>BAL</p>
    </cell>
    <cell txtAlign="right,bottom" image="image_processing20200410-24721-12gg3t1.png">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>NET</p>
    </cell>
    <cell txtAlign="right,bottom" image="ballonjpg.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>BALLON</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondzomer.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausezomer_.mp3" />
     <sound id="finishedOk" file="applausezomer_.mp3" />
    </eventSounds>
   </settings>
   <cells rows="4" cols="3" border="true" image="puzzel3.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="patroon" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Vul het patroon aan..</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondzomer.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausezomer_.mp3" />
     <sound id="finishedOk" file="applausezomer_.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="1" cellWidth="942.0" cellHeight="179.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0" image="patroon1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="patroon2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="patroon3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="209.0" cellHeight="170.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell avoidOverlapping="true" image="kindje geel.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kindje rood.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kindje blauw.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kindje groen.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="achtergrondzomer.jpg" file="achtergrondzomer.jpg" />
  <media name="ballonjpg.jpg" file="ballonjpg.jpg" />
  <media name="boot .jpg" file="boot_.jpg" />
  <media name="hoedje.jpg" file="hoedje.jpg" />
  <media name="kindje blauw.jpg" file="kindje_blauw.jpg" />
  <media name="kindje geel.jpg" file="kindje_geel.jpg" />
  <media name="kindje groen.jpg" file="kindje_groen.jpg" />
  <media name="kindje rood.jpg" file="kindje_rood.jpg" />
  <media name="kwalgroot.jpg" file="kwalgroot.jpg" />
  <media name="noot.jpg" file="noot.jpg" />
  <media name="parrasol met kindje.jpg" file="parrasol_met_kindje.jpg" />
  <media name="patroon1.jpg" file="patroon1.jpg" />
  <media name="patroon2.jpg" file="patroon2.jpg" />
  <media name="patroon3.jpg" file="patroon3.jpg" />
  <media name="pet.jpg" file="pet.jpg" />
  <media name="puzzel3.jpg" file="puzzel3.jpg" />
  <media name="slippers.jpg" file="slippers.jpg" />
  <media name="strandbal .jpg" file="strandbal_.jpg" />
  <media name="strandlakenmeisjes.jpg" file="strandlakenmeisjes.jpg" />
  <media name="strandstoel.jpg" file="strandstoel.jpg" />
  <media name="zandkasteel.jpg" file="zandkasteel.jpg" />
  <media name="zon 2.jpg" file="zon_2.jpg" />
  <media name="zon 3.jpg" file="zon_3.jpg" />
  <media name="zon 4.jpg" file="zon_4.jpg" />
  <media name="zon 5.jpg" file="zon_5.jpg" />
  <media name="zon 6.jpg" file="zon_6.jpg" />
  <media name="zon 7.jpg" file="zon_7.jpg" />
  <media name="zon.jpg" file="zon.jpg" />
  <media name="zonnebril.jpg" file="zonnebril.jpg" />
  <media name="zonnecreme.jpg" file="zonnecreme.jpg" />
  <media name="zwemband.jpg" file="zwemband.jpg" />
  <media name="zwembroek .jpg" file="zwembroek_.jpg" />
  <media name="applausezomer_.mp3" file="applausezomer_.mp3" />
  <media name="image_processing20200410-24721-12gg3t1.png" file="image_processing20200410-24721-12gg3t1.png" />
 </mediaBag>
</JClicProject>

