<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="cowboysenindianen03" version="0.1.3">
 <settings>
  <title>cowboysenindianen03</title>
  <revision description="created" date="1/1/23" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="memo" delay="1" />
  <item name="rijmen" delay="1" />
  <item name="PUZZEL" delay="1" />
  <item name="groot naar klein" delay="1" />
  <item name="tel" delay="1" />
 </sequence>
 <activities>
  <activity class="@puzzles.DoublePuzzle" name="PUZZEL" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondindiaan.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausecowboysenindianen .mp3" />
     <sound id="finishedOk" file="applausecowboysenindianen .mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="4" border="true" image="PUZZEL3.jpg">
    <style />
    <shaper class="@TriangularJigSaw" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="groot naar klein" code="">
   <description />
   <messages>
    <cell txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="picto_groot_naar_klein_.jpg" type="initial">
     <style />
     <p>Van GROOT naar klein</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondindiaan.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausecowboysenindianen .mp3" />
     <sound id="finishedOk" file="applausecowboysenindianen .mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="4" cellWidth="300.0" cellHeight="300.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="groot.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kleiner.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kleinst.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kleinst2.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="memo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory: zoek 2 dezelfde plaatjes</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="true">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondindiaan.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausecowboysenindianen .mp3" />
     <sound id="finishedOk" file="applausecowboysenindianen .mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell image="1 (1).jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="1 (2).jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="1 (3).jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="1 (4).jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="1 (5).jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="1 (8).jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="tipi.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vrouwenbaby.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="memo3.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="indianen.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="memo7.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="1 (9).jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p> </p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="rijmen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Wat rijmt er op..</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondindiaan.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausecowboysenindianen .mp3" />
     <sound id="finishedOk" file="applausecowboysenindianen .mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="2" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell txtAlign="right,bottom" image="veer.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>VEER</p>
    </cell>
    <cell txtAlign="right,bottom" image="paard.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>PAARD</p>
    </cell>
    <cell txtAlign="right,bottom" image="vuur.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>VUUR</p>
    </cell>
    <cell txtAlign="right,bottom" image="memo3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>INDIAAN</p>
    </cell>
   </cells>
   <cells rows="2" cols="2" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell txtAlign="right,bottom" image="beer.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>BEER</p>
    </cell>
    <cell txtAlign="right,bottom" image="taart rijm.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>TAART</p>
    </cell>
    <cell txtAlign="right,bottom" image="muur .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>MUUR</p>
    </cell>
    <cell txtAlign="right,bottom" image="banaan.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>BANAAN</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="tel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Hoeveel cactussen tel je?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondindiaan.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausecowboysenindianen .mp3" />
     <sound id="finishedOk" file="applausecowboysenindianen .mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="cactus1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="cactus2.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="cactus3.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="cactus4.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="cactus5.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="cactus6.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="cijfer1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="cijfer2.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="cijfer3c.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="cijfer4.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="cijfer5.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="cijfer6.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="1 (1).jpg" file="1__1_.jpg" />
  <media name="1 (2).jpg" file="1__2_.jpg" />
  <media name="1 (3).jpg" file="1__3_.jpg" />
  <media name="1 (4).jpg" file="1__4_.jpg" />
  <media name="1 (5).jpg" file="1__5_.jpg" />
  <media name="1 (8).jpg" file="1__8_.jpg" />
  <media name="1 (9).jpg" file="1__9_.jpg" />
  <media name="achtergrondindiaan.jpg" file="achtergrondindiaan.jpg" />
  <media name="banaan.jpg" file="banaan.jpg" />
  <media name="beer.jpg" file="beer.jpg" />
  <media name="cactus1.jpg" file="cactus1.jpg" />
  <media name="cactus2.jpg" file="cactus2.jpg" />
  <media name="cactus3.jpg" file="cactus3.jpg" />
  <media name="cactus4.jpg" file="cactus4.jpg" />
  <media name="cactus5.jpg" file="cactus5.jpg" />
  <media name="cactus6.jpg" file="cactus6.jpg" />
  <media name="cijfer1.jpg" file="cijfer1.jpg" />
  <media name="cijfer2.jpg" file="cijfer2.jpg" />
  <media name="cijfer3c.jpg" file="cijfer3c.jpg" />
  <media name="cijfer4.jpg" file="cijfer4.jpg" />
  <media name="cijfer5.jpg" file="cijfer5.jpg" />
  <media name="cijfer6.jpg" file="cijfer6.jpg" />
  <media name="groot.jpg" file="groot.jpg" />
  <media name="indianen.jpg" file="indianen.jpg" />
  <media name="kleiner.jpg" file="kleiner.jpg" />
  <media name="kleinst.jpg" file="kleinst.jpg" />
  <media name="kleinst2.jpg" file="kleinst2.jpg" />
  <media name="memo3.jpg" file="memo3.jpg" />
  <media name="memo7.jpg" file="memo7.jpg" />
  <media name="muur .jpg" file="muur_.jpg" />
  <media name="paard.jpg" file="paard.jpg" />
  <media name="picto_groot_naar_klein_.jpg" file="picto_groot_naar_klein_.jpg" />
  <media name="PUZZEL3.jpg" file="puzzel3.jpg" />
  <media name="taart rijm.jpg" file="taart_rijm.jpg" />
  <media name="tipi.jpg" file="tipi.jpg" />
  <media name="veer.jpg" file="veer.jpg" />
  <media name="vrouwenbaby.jpg" file="vrouwenbaby.jpg" />
  <media name="vuur.jpg" file="vuur.jpg" />
  <media name="applausecowboysenindianen .mp3" file="applausecowboysenindianen_.mp3" />
 </mediaBag>
</JClicProject>

