<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="fruit02" version="0.1.3">
 <settings>
  <title>Fruit02</title>
  <revision description="created" date="8/9/22" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="vorm" delay="1" />
  <item name="helften?" delay="1" />
  <item name="tellen appels" delay="1" />
  <item name="PUZZEL" delay="1" />
  <item name="memory" delay="1" />
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="vorm" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>In welke mand hoort de appel?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondfruit.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausefruit.mp3" />
     <sound id="finishedOk" file="applausefruit.mp3" />
    </eventSounds>
   </settings>
   <cells rows="4" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" image="driehoek  .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="rechthoek .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="cirkel .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" image="driehoek  .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="rechthoek .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="cirkel .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" image="driehoek  .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="rechthoek .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="cirkel .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="3" image="vierkant .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="3" image="vierkant .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="3" image="vierkant .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell avoidOverlapping="true" image="mand driehoek  .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="mand rechthoek .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="mand rond .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="mand vierkant .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="helften?" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel de fruitbomen</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondfruit.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausefruit.mp3" />
     <sound id="finishedOk" file="applausefruit.mp3" />
    </eventSounds>
   </settings>
   <cells rows="4" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="appelboom 1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kersenboom 1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="perenboom 1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pruimenboom 1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="appelboom 2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kersenboom 2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="perenboom 2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pruimenboom 2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="tellen appels" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Hoeveel appels tel je?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondfruit.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausefruit.mp3" />
     <sound id="finishedOk" file="applausefruit.mp3" />
    </eventSounds>
   </settings>
   <cells rows="5" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="1 appel tellen.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="2 appel tellen.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="3 appel tellen.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="4 appel tellen.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="5 appel tellen.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="1 (2).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="2 (2).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="3 (2).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="4 (2).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="5 (2).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="PUZZEL" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondfruit.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausefruit.mp3" />
     <sound id="finishedOk" file="applausefruit.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="3" border="true" image="puzzel 4.jpg">
    <style borderStroke="2.8" markerStroke="2.7">
     <color border="0x66FF00" />
    </style>
    <shaper class="@ClassicJigSaw" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="memory" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory: Zoek 2 dezelfde plaatjes.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondfruit.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausefruit.mp3" />
     <sound id="finishedOk" file="applausefruit.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="appel blauw 1.jpg">
     <style borderStroke="0.7" markerStroke="2.7">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appel bruin 1.jpg">
     <style borderStroke="0.7" markerStroke="2.7">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appel geel 1.jpg">
     <style borderStroke="0.7" markerStroke="2.7">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appel groen 1.jpg">
     <style borderStroke="0.7" markerStroke="2.7">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appel oranje 1.jpg">
     <style borderStroke="0.7" markerStroke="2.7">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appel paars 1.jpg">
     <style borderStroke="0.7" markerStroke="2.7">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appel rood 12.jpg">
     <style borderStroke="0.7" markerStroke="2.7">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appel roos 1.jpg">
     <style borderStroke="0.7" markerStroke="2.7">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appel zwart1.jpg">
     <style borderStroke="0.7" markerStroke="2.7">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="1 (2).jpg" file="1__2_.jpg" />
  <media name="1 appel tellen.jpg" file="1_appel_tellen.jpg" />
  <media name="2 (2).jpg" file="2__2_.jpg" />
  <media name="2 appel tellen.jpg" file="2_appel_tellen.jpg" />
  <media name="3 (2).jpg" file="3__2_.jpg" />
  <media name="3 appel tellen.jpg" file="3_appel_tellen.jpg" />
  <media name="4 (2).jpg" file="4__2_.jpg" />
  <media name="4 appel tellen.jpg" file="4_appel_tellen.jpg" />
  <media name="5 (2).jpg" file="5__2_.jpg" />
  <media name="5 appel tellen.jpg" file="5_appel_tellen.jpg" />
  <media name="achtergrondfruit.jpg" file="achtergrondfruit.jpg" />
  <media name="appel blauw 1.jpg" file="appel_blauw_1.jpg" />
  <media name="appel bruin 1.jpg" file="appel_bruin_1.jpg" />
  <media name="appel geel 1.jpg" file="appel_geel_1.jpg" />
  <media name="appel groen 1.jpg" file="appel_groen_1.jpg" />
  <media name="appel oranje 1.jpg" file="appel_oranje_1.jpg" />
  <media name="appel paars 1.jpg" file="appel_paars_1.jpg" />
  <media name="appel rood 12.jpg" file="appel_rood_12.jpg" />
  <media name="appel roos 1.jpg" file="appel_roos_1.jpg" />
  <media name="appel zwart1.jpg" file="appel_zwart1.jpg" />
  <media name="appelboom 1.jpg" file="appelboom_1.jpg" />
  <media name="appelboom 2.jpg" file="appelboom_2.jpg" />
  <media name="cirkel .jpg" file="cirkel_.jpg" />
  <media name="driehoek  .jpg" file="driehoek__.jpg" />
  <media name="kersenboom 1.jpg" file="kersenboom_1.jpg" />
  <media name="kersenboom 2.jpg" file="kersenboom_2.jpg" />
  <media name="mand driehoek  .jpg" file="mand_driehoek__.jpg" />
  <media name="mand rechthoek .jpg" file="mand_rechthoek_.jpg" />
  <media name="mand rond .jpg" file="mand_rond_.jpg" />
  <media name="mand vierkant .jpg" file="mand_vierkant_.jpg" />
  <media name="perenboom 1.jpg" file="perenboom_1.jpg" />
  <media name="perenboom 2.jpg" file="perenboom_2.jpg" />
  <media name="pruimenboom 1.jpg" file="pruimenboom_1.jpg" />
  <media name="pruimenboom 2.jpg" file="pruimenboom_2.jpg" />
  <media name="puzzel 4.jpg" file="puzzel_4.jpg" />
  <media name="rechthoek .jpg" file="rechthoek_.jpg" />
  <media name="vierkant .jpg" file="vierkant_.jpg" />
  <media name="applausefruit.mp3" file="applausefruit.mp3" />
 </mediaBag>
</JClicProject>

