<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="griezelen02" version="0.1.3">
 <settings>
  <title>Griezelen02</title>
  <revision description="created" date="8/11/22" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="memo" delay="1" />
  <item name="telle" delay="1" />
  <item name="VERSTOPT" delay="1" />
  <item name="puzzel2" delay="1" />
  <item name="patroon" delay="1" />
 </sequence>
 <activities>
  <activity class="@memory.MemoryGame" name="memo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory; zoek 2 dezelfde plaatjes</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="griezelenachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="griezelenapplause8.mp3" />
     <sound id="finishedOk" file="griezelenapplause8.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="blond meisje pompoen.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="jongen pompoen.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="jongen pompoen2.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="jongen pompoen3.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kindje pompoen.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pompoen snijden .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kindje hangt pompoen.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pompoenmeisje zitten .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pompoennjpg.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="telle" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Hoeveel sterren tel je?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="griezelenachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="griezelenapplause8.mp3" />
     <sound id="finishedOk" file="griezelenapplause8.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="hoed 1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="hoed 2.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="hoed 3.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="hoed 4.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="hoed 5.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="hoed 6.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="getalbeeld1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="getalbeeld2.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="getalbeeld3.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="getalbeeld4.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="getalbeeld5.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="getalbeeld6.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="VERSTOPT" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Wie zit er verstopt?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="griezelenachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="griezelenapplause8.mp3" />
     <sound id="finishedOk" file="griezelenapplause8.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="eekhoorn.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="egel.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kalkoen.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="uil.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vos.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="hertje .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="eekhoon 2pompoen .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="egeltje pompoen.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kalkoen  pompoen.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="uiltje  pompoen.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vos pompoen .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="hertje 2pompoen.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="griezelenachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="griezelenapplause8.mp3" />
     <sound id="finishedOk" file="griezelenapplause8.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="3" border="true" image="PUZZEL2.jpg">
    <style>
     <color shadow="0xFF3333" border="0xFF0033" />
    </style>
    <shaper class="@TriangularJigSaw" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="patroon" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Vul het patroon aan..</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="griezelenachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="griezelenapplause8.mp3" />
     <sound id="finishedOk" file="griezelenapplause8.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="1" cellWidth="1069.0" cellHeight="225.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0" image="patroon1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="3" image="patroon2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="patroon4.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="166.0" cellHeight="226.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="gezichtje pompoen.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="heks2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vampier.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="skelet.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="blond meisje pompoen.jpg" file="blond_meisje_pompoen.jpg" />
  <media name="eekhoon 2pompoen .jpg" file="eekhoon_2pompoen_.jpg" />
  <media name="eekhoorn.jpg" file="eekhoorn.jpg" />
  <media name="egel.jpg" file="egel.jpg" />
  <media name="egeltje pompoen.jpg" file="egeltje_pompoen.jpg" />
  <media name="getalbeeld1.jpg" file="getalbeeld1.jpg" />
  <media name="getalbeeld2.jpg" file="getalbeeld2.jpg" />
  <media name="getalbeeld3.jpg" file="getalbeeld3.jpg" />
  <media name="getalbeeld4.jpg" file="getalbeeld4.jpg" />
  <media name="getalbeeld5.jpg" file="getalbeeld5.jpg" />
  <media name="getalbeeld6.jpg" file="getalbeeld6.jpg" />
  <media name="gezichtje pompoen.jpg" file="gezichtje_pompoen.jpg" />
  <media name="griezelenachtergrond.jpg" file="griezelenachtergrond.jpg" />
  <media name="heks2.jpg" file="heks2.jpg" />
  <media name="hertje .jpg" file="hertje_.jpg" />
  <media name="hertje 2pompoen.jpg" file="hertje_2pompoen.jpg" />
  <media name="hoed 1.jpg" file="hoed_1.jpg" />
  <media name="hoed 2.jpg" file="hoed_2.jpg" />
  <media name="hoed 3.jpg" file="hoed_3.jpg" />
  <media name="hoed 4.jpg" file="hoed_4.jpg" />
  <media name="hoed 5.jpg" file="hoed_5.jpg" />
  <media name="hoed 6.jpg" file="hoed_6.jpg" />
  <media name="jongen pompoen.jpg" file="jongen_pompoen.jpg" />
  <media name="jongen pompoen2.jpg" file="jongen_pompoen2.jpg" />
  <media name="jongen pompoen3.jpg" file="jongen_pompoen3.jpg" />
  <media name="kalkoen  pompoen.jpg" file="kalkoen__pompoen.jpg" />
  <media name="kalkoen.jpg" file="kalkoen.jpg" />
  <media name="kindje hangt pompoen.jpg" file="kindje_hangt_pompoen.jpg" />
  <media name="kindje pompoen.jpg" file="kindje_pompoen.jpg" />
  <media name="patroon1.jpg" file="patroon1.jpg" />
  <media name="patroon2.jpg" file="patroon2.jpg" />
  <media name="patroon4.jpg" file="patroon4.jpg" />
  <media name="pompoen snijden .jpg" file="pompoen_snijden_.jpg" />
  <media name="pompoenmeisje zitten .jpg" file="pompoenmeisje_zitten_.jpg" />
  <media name="pompoennjpg.jpg" file="pompoennjpg.jpg" />
  <media name="PUZZEL2.jpg" file="puzzel2.jpg" />
  <media name="skelet.jpg" file="skelet.jpg" />
  <media name="uil.jpg" file="uil.jpg" />
  <media name="uiltje  pompoen.jpg" file="uiltje__pompoen.jpg" />
  <media name="vampier.jpg" file="vampier.jpg" />
  <media name="vos pompoen .jpg" file="vos_pompoen_.jpg" />
  <media name="vos.jpg" file="vos.jpg" />
  <media name="griezelenapplause8.mp3" file="griezelenapplause8.mp3" />
 </mediaBag>
</JClicProject>

