<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="bakker02" version="0.1.3">
 <settings>
  <title>bakker02</title>
  <revision description="created" date="12/28/22" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="memo" delay="1" />
  <item name="tellen" delay="1" />
  <item name="groot naar klein" delay="1" />
  <item name="puzzel" delay="1" />
  <item name="vormen" delay="1" />
 </sequence>
 <activities>
  <activity class="@memory.MemoryGame" name="memo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory: zoek 2 dezelfde plaatjes.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="bakkerachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausebakker.mp3" />
     <sound id="finishedOk" file="applausebakker.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="de bakker .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="bakvorm   .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="croissant .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="deegrol.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="keukenrobot.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="koeffiekoek.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="stokbrood .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="versierne  .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="de oven 2  .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="tellen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Hoeveel koekjes tel je?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="bakkerachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausebakker.mp3" />
     <sound id="finishedOk" file="applausebakker.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="koekje 1 .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="koekje 2 .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="koekje 3 .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="koekje 4 .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="koekje 5 .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="koekje 6 .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="2.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="3.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="4.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="5.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="6.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="groot naar klein" code="">
   <description />
   <messages>
    <cell txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="groot naar klein .jpg" type="initial">
     <style />
     <p>van GROOT naar klein</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="bakkerachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausebakker.mp3" />
     <sound id="finishedOk" file="applausebakker.mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="4" cellWidth="300.0" cellHeight="300.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="groot croissant.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="midden croissant.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="klein croissant.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kleinst croissant.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="bakkerachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausebakker.mp3" />
     <sound id="finishedOk" file="applausebakker.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="3" border="true" image="puzzel2.jpg">
    <style />
    <shaper class="@TriangularJigSaw" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="vormen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>In welke oven worden de vormenkoekjes gebakken? </p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="bakkerachtergrond.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausebakker.mp3" />
     <sound id="finishedOk" file="applausebakker.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="trapezium  koek .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="cirkel koek .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="driehoek   koek .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="hartje  koek .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vierkant    koek .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ster  koek .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ruit koek .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="rechthoek    koek .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="oven trapezium.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="oven cirkel.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="oven driehoek.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="oven hartje.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="oven vierkant.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="oven ster.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="oven ruit.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="oven rechthoek.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="1.jpg" file="1.jpg" />
  <media name="2.jpg" file="2.jpg" />
  <media name="3.jpg" file="3.jpg" />
  <media name="4.jpg" file="4.jpg" />
  <media name="5.jpg" file="5.jpg" />
  <media name="6.jpg" file="6.jpg" />
  <media name="bakkerachtergrond.jpg" file="bakkerachtergrond.jpg" />
  <media name="bakvorm   .jpg" file="bakvorm___.jpg" />
  <media name="cirkel koek .jpg" file="cirkel_koek_.jpg" />
  <media name="croissant .jpg" file="croissant_.jpg" />
  <media name="de bakker .jpg" file="de_bakker_.jpg" />
  <media name="de oven 2  .jpg" file="de_oven_2__.jpg" />
  <media name="deegrol.jpg" file="deegrol.jpg" />
  <media name="driehoek   koek .jpg" file="driehoek___koek_.jpg" />
  <media name="groot croissant.jpg" file="groot_croissant.jpg" />
  <media name="groot naar klein .jpg" file="groot_naar_klein_.jpg" />
  <media name="hartje  koek .jpg" file="hartje__koek_.jpg" />
  <media name="keukenrobot.jpg" file="keukenrobot.jpg" />
  <media name="klein croissant.jpg" file="klein_croissant.jpg" />
  <media name="kleinst croissant.jpg" file="kleinst_croissant.jpg" />
  <media name="koeffiekoek.jpg" file="koeffiekoek.jpg" />
  <media name="koekje 1 .jpg" file="koekje_1_.jpg" />
  <media name="koekje 2 .jpg" file="koekje_2_.jpg" />
  <media name="koekje 3 .jpg" file="koekje_3_.jpg" />
  <media name="koekje 4 .jpg" file="koekje_4_.jpg" />
  <media name="koekje 5 .jpg" file="koekje_5_.jpg" />
  <media name="koekje 6 .jpg" file="koekje_6_.jpg" />
  <media name="midden croissant.jpg" file="midden_croissant.jpg" />
  <media name="oven cirkel.jpg" file="oven_cirkel.jpg" />
  <media name="oven driehoek.jpg" file="oven_driehoek.jpg" />
  <media name="oven hartje.jpg" file="oven_hartje.jpg" />
  <media name="oven rechthoek.jpg" file="oven_rechthoek.jpg" />
  <media name="oven ruit.jpg" file="oven_ruit.jpg" />
  <media name="oven ster.jpg" file="oven_ster.jpg" />
  <media name="oven trapezium.jpg" file="oven_trapezium.jpg" />
  <media name="oven vierkant.jpg" file="oven_vierkant.jpg" />
  <media name="puzzel2.jpg" file="puzzel2.jpg" />
  <media name="rechthoek    koek .jpg" file="rechthoek____koek_.jpg" />
  <media name="ruit koek .jpg" file="ruit_koek_.jpg" />
  <media name="ster  koek .jpg" file="ster__koek_.jpg" />
  <media name="stokbrood .jpg" file="stokbrood_.jpg" />
  <media name="trapezium  koek .jpg" file="trapezium__koek_.jpg" />
  <media name="versierne  .jpg" file="versierne__.jpg" />
  <media name="vierkant    koek .jpg" file="vierkant____koek_.jpg" />
  <media name="applausebakker.mp3" file="applausebakker.mp3" />
 </mediaBag>
</JClicProject>

