<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="sint03a" version="0.1.3">
 <settings>
  <title>Sint03a</title>
  <revision description="created" date="8/14/22" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="koek" delay="1" />
  <item name="tellen" delay="1" />
  <item name="schaduw" delay="1" />
  <item name="memo" delay="1" />
  <item name="puzzel" delay="1" />
 </sequence>
 <activities>
  <activity class="@puzzles.DoublePuzzle" name="koek" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je de letterkoekjes op de juiste plaats?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondsint.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="SINTapplause.mp3" />
     <sound id="finishedOk" file="SINTapplause.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" border="true" image="sintpaardkoekjes.jpg">
    <style transparent="true">
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="3" rows="2">
     <shape comment="0">M:0.33405,0.239946|L:0.32509,0.253798|L:0.320789,0.267203|L:0.317921,0.282842|L:0.324731,0.308311|L:0.317921,0.310992|L:0.316129,0.323056|L:0.326523,0.351653|L:0.341577,0.363271|L:0.365591,0.366845|L:0.385663,0.365505|L:0.400717,0.349866|L:0.408961,0.331099|L:0.409677,0.309205|L:0.404301,0.2958|L:0.401075,0.28597|L:0.408602,0.278374|L:0.406093,0.264075|L:0.398208,0.251117|L:0.390323,0.242627|L:0.375269,0.236819|L:0.363082,0.235925|L:0.346953,0.238159|L:0.335842,0.240393|L:0.33405,0.241734|L:0.33405,0.239946</shape>
     <shape comment="1">M:0.485663,0.253351|L:0.484229,0.313226|L:0.484588,0.354334|L:0.496416,0.368633|L:0.514695,0.367739|L:0.525806,0.364611|L:0.528674,0.3521|L:0.530107,0.347185|L:0.535125,0.359696|L:0.541219,0.367739|L:0.574194,0.366845|L:0.580287,0.360143|L:0.581004,0.256479|L:0.566308,0.246202|L:0.545878,0.245308|L:0.537276,0.258713|L:0.534409,0.264075|L:0.527599,0.255139|L:0.521505,0.247989|L:0.505376,0.244861|L:0.497849,0.244861|L:0.489606,0.247989|L:0.486738,0.252011|L:0.485663,0.254692|L:0.484946,0.252904|L:0.485663,0.253351</shape>
     <shape comment="2">M:0.450538,0.680518|L:0.451254,0.75916|L:0.45233,0.788204|L:0.490323,0.789544|L:0.494982,0.773458|L:0.494624,0.758266|L:0.508244,0.755139|L:0.52724,0.740393|L:0.530824,0.718946|L:0.52724,0.693029|L:0.517921,0.680965|L:0.507168,0.675603|L:0.496416,0.673369|L:0.483513,0.673816|L:0.468459,0.673816|L:0.457706,0.67605|L:0.450538,0.682306|L:0.450896,0.680965|L:0.450538,0.681859|L:0.451254,0.680965</shape>
     <shape comment="3">M:0.660573,0.68454|L:0.644444,0.739946|L:0.632975,0.776586|L:0.64086,0.788204|L:0.670968,0.788204|L:0.679211,0.774799|L:0.68853,0.773905|L:0.696774,0.789097|L:0.716846,0.789097|L:0.727957,0.782842|L:0.729391,0.769884|L:0.715771,0.728776|L:0.70681,0.690349|L:0.697491,0.680965|L:0.684229,0.677837|L:0.672401,0.679625|L:0.663441,0.680518|L:0.662366,0.684987|L:0.662007,0.683646|L:0.661649,0.686327|L:0.660573,0.68454</shape>
     <shape comment="4">M:0.835484,0.684987|L:0.836559,0.779714|L:0.843011,0.796694|L:0.884588,0.794459|L:0.906093,0.786416|L:0.91828,0.762288|L:0.92043,0.722073|L:0.915054,0.703753|L:0.900717,0.687221|L:0.878495,0.682306|L:0.856989,0.680965|L:0.843011,0.682306|L:0.835484,0.684987</shape>
     <shape comment="5">M:0.421505,0.244861|L:0.420789,0.347632|L:0.433692,0.368186|L:0.458781,0.364611|L:0.470968,0.3521|L:0.470251,0.309205|L:0.470251,0.262735|L:0.467384,0.243074|L:0.455197,0.241287|L:0.435842,0.241287|L:0.424373,0.241287|L:0.422939,0.246649|L:0.421505,0.245755|L:0.421505,0.244861</shape>
     <shape comment="6">M:0.736918,0.680965|L:0.736201,0.749777|L:0.736918,0.785523|L:0.749821,0.793566|L:0.773477,0.793566|L:0.782079,0.773905|L:0.790681,0.793566|L:0.817921,0.791778|L:0.829391,0.771224|L:0.818638,0.748883|L:0.815771,0.739053|L:0.824373,0.707775|L:0.812903,0.687221|L:0.791398,0.677391|L:0.768459,0.676497|L:0.749821,0.675603|L:0.737634,0.677391|L:0.736918,0.683646|L:0.739068,0.680965|L:0.736918,0.680965</shape>
    </shaper>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="tellen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Welk cijfercadeautje hebben de pietjes nodig?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondsint.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="SINTapplause.mp3" />
     <sound id="finishedOk" file="SINTapplause.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="pietje1getalbeeld.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pietje2getalbeeld.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pietje3getalbeeld.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pietje4getalbeeld.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pietje5getalbeeld.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pietje6getalbeeld.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="4.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="5.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="6.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="schaduw" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Kan jij de juiste schaduw vinden?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondsint.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="SINTapplause.mp3" />
     <sound id="finishedOk" file="SINTapplause.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="sint1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="sint2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="sint3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="sint4.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="sint5.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="sint6.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="sint7.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="sint8.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="schaduw1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schaduw2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schaduw3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schaduw4.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schaduw5.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schaduw6.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schaduw7.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schaduw8.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="memo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory: Zoek 2 dezelfde plaatjes</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondsint.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="SINTapplause.mp3" />
     <sound id="finishedOk" file="SINTapplause.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell image="de handschoenen  .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="de pietenmuts.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="de mijter.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="de ring  .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="de schoorsteen .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="de staf.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="de stoomboot .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="de zak.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="het boek .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="het paard .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="sint .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="piet  .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondsint.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="SINTapplause.mp3" />
     <sound id="finishedOk" file="SINTapplause.mp3" />
    </eventSounds>
   </settings>
   <cells rows="4" cols="3" border="true" image="puzzel7.jpg">
    <style />
    <shaper class="@TriangularJigSaw" cols="3" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="1.jpg" file="1.jpg" />
  <media name="2.jpg" file="2.jpg" />
  <media name="3.jpg" file="3.jpg" />
  <media name="4.jpg" file="4.jpg" />
  <media name="5.jpg" file="5.jpg" />
  <media name="6.jpg" file="6.jpg" />
  <media name="achtergrondsint.jpg" file="achtergrondsint.jpg" />
  <media name="de handschoenen  .jpg" file="de_handschoenen__.jpg" />
  <media name="de mijter.jpg" file="de_mijter.jpg" />
  <media name="de pietenmuts.jpg" file="de_pietenmuts.jpg" />
  <media name="de ring  .jpg" file="de_ring__.jpg" />
  <media name="de schoorsteen .jpg" file="de_schoorsteen_.jpg" />
  <media name="de staf.jpg" file="de_staf.jpg" />
  <media name="de stoomboot .jpg" file="de_stoomboot_.jpg" />
  <media name="de zak.jpg" file="de_zak.jpg" />
  <media name="het boek .jpg" file="het_boek_.jpg" />
  <media name="het paard .jpg" file="het_paard_.jpg" />
  <media name="piet  .jpg" file="piet__.jpg" />
  <media name="pietje1getalbeeld.jpg" file="pietje1getalbeeld.jpg" />
  <media name="pietje2getalbeeld.jpg" file="pietje2getalbeeld.jpg" />
  <media name="pietje3getalbeeld.jpg" file="pietje3getalbeeld.jpg" />
  <media name="pietje4getalbeeld.jpg" file="pietje4getalbeeld.jpg" />
  <media name="pietje5getalbeeld.jpg" file="pietje5getalbeeld.jpg" />
  <media name="pietje6getalbeeld.jpg" file="pietje6getalbeeld.jpg" />
  <media name="puzzel7.jpg" file="puzzel7.jpg" />
  <media name="schaduw1.jpg" file="schaduw1.jpg" />
  <media name="schaduw2.jpg" file="schaduw2.jpg" />
  <media name="schaduw3.jpg" file="schaduw3.jpg" />
  <media name="schaduw4.jpg" file="schaduw4.jpg" />
  <media name="schaduw5.jpg" file="schaduw5.jpg" />
  <media name="schaduw6.jpg" file="schaduw6.jpg" />
  <media name="schaduw7.jpg" file="schaduw7.jpg" />
  <media name="schaduw8.jpg" file="schaduw8.jpg" />
  <media name="sint .jpg" file="sint_.jpg" />
  <media name="sint1.jpg" file="sint1.jpg" />
  <media name="sint2.jpg" file="sint2.jpg" />
  <media name="sint3.jpg" file="sint3.jpg" />
  <media name="sint4.jpg" file="sint4.jpg" />
  <media name="sint5.jpg" file="sint5.jpg" />
  <media name="sint6.jpg" file="sint6.jpg" />
  <media name="sint7.jpg" file="sint7.jpg" />
  <media name="sint8.jpg" file="sint8.jpg" />
  <media name="sintpaardkoekjes.jpg" file="sintpaardkoekjes.jpg" />
  <media name="SINTapplause.mp3" file="sintapplause.mp3" />
 </mediaBag>
</JClicProject>

