<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="restaurant02" version="0.1.3">
 <settings>
  <title>restaurant02</title>
  <revision description="created" date="12/25/22" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="memo" delay="1" />
  <item name="ijsje" delay="1" />
  <item name="tellen" delay="1" />
  <item name="puzzel" delay="1" />
  <item name="groot naar klein" delay="1" />
 </sequence>
 <activities>
  <activity class="@memory.MemoryGame" name="memo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory: zoek 2 dezelfde plaatjes.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondrestaurant.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applauserestaurant.mp3" />
     <sound id="finishedOk" file="applauserestaurant.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="ober  .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vork.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="mes.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="lepel .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="tafel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="bord.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="gals.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="spaghetti  .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="eten  .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="ijsje" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Welk ijsje hadden de kindjes besteld?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondrestaurant.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applauserestaurant.mp3" />
     <sound id="finishedOk" file="applauserestaurant.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="ijsje 1   .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ijsje 2   .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ijsje 3 .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ijsje 5.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ijsje 6.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ijse 4.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="kindje 1   .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kindje 2   .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kindje 3   .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kindje 5jpg.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kindje 6.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kindje 4.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="tellen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Hoeveel ingrediënten tel je?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondrestaurant.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applauserestaurant.mp3" />
     <sound id="finishedOk" file="applauserestaurant.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="4.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="5.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="6.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="1 (2).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="2 (2).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="3 (2).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="4 (2).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="5 (2).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="6 (2).jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondrestaurant.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applauserestaurant.mp3" />
     <sound id="finishedOk" file="applauserestaurant.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="3" border="true" image="puzzel2.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="groot naar klein" code="">
   <description />
   <messages>
    <cell txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="groot naar klein .jpg" type="initial">
     <style />
     <p>van GROOT naar klein</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondrestaurant.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applauserestaurant.mp3" />
     <sound id="finishedOk" file="applauserestaurant.mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="3" cellWidth="300.0" cellHeight="300.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="groot.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kleiner.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kleinst.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="1 (2).jpg" file="1__2_.jpg" />
  <media name="1.jpg" file="1.jpg" />
  <media name="2 (2).jpg" file="2__2_.jpg" />
  <media name="2.jpg" file="2.jpg" />
  <media name="3 (2).jpg" file="3__2_.jpg" />
  <media name="3.jpg" file="3.jpg" />
  <media name="4 (2).jpg" file="4__2_.jpg" />
  <media name="4.jpg" file="4.jpg" />
  <media name="5 (2).jpg" file="5__2_.jpg" />
  <media name="5.jpg" file="5.jpg" />
  <media name="6 (2).jpg" file="6__2_.jpg" />
  <media name="6.jpg" file="6.jpg" />
  <media name="achtergrondrestaurant.jpg" file="achtergrondrestaurant.jpg" />
  <media name="bord.jpg" file="bord.jpg" />
  <media name="eten  .jpg" file="eten__.jpg" />
  <media name="gals.jpg" file="gals.jpg" />
  <media name="groot naar klein .jpg" file="groot_naar_klein_.jpg" />
  <media name="groot.jpg" file="groot.jpg" />
  <media name="ijse 4.jpg" file="ijse_4.jpg" />
  <media name="ijsje 1   .jpg" file="ijsje_1___.jpg" />
  <media name="ijsje 2   .jpg" file="ijsje_2___.jpg" />
  <media name="ijsje 3 .jpg" file="ijsje_3_.jpg" />
  <media name="ijsje 5.jpg" file="ijsje_5.jpg" />
  <media name="ijsje 6.jpg" file="ijsje_6.jpg" />
  <media name="kindje 1   .jpg" file="kindje_1___.jpg" />
  <media name="kindje 2   .jpg" file="kindje_2___.jpg" />
  <media name="kindje 3   .jpg" file="kindje_3___.jpg" />
  <media name="kindje 4.jpg" file="kindje_4.jpg" />
  <media name="kindje 5jpg.jpg" file="kindje_5jpg.jpg" />
  <media name="kindje 6.jpg" file="kindje_6.jpg" />
  <media name="kleiner.jpg" file="kleiner.jpg" />
  <media name="kleinst.jpg" file="kleinst.jpg" />
  <media name="lepel .jpg" file="lepel_.jpg" />
  <media name="mes.jpg" file="mes.jpg" />
  <media name="ober  .jpg" file="ober__.jpg" />
  <media name="puzzel2.jpg" file="puzzel2.jpg" />
  <media name="spaghetti  .jpg" file="spaghetti__.jpg" />
  <media name="tafel.jpg" file="tafel.jpg" />
  <media name="vork.jpg" file="vork.jpg" />
  <media name="applauserestaurant.mp3" file="applauserestaurant.mp3" />
 </mediaBag>
</JClicProject>

