<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="herfst03a" version="0.1.3">
 <settings>
  <title>Herfst03a</title>
  <revision description="created" date="8/11/22" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="rijmen" delay="1" />
  <item name="Wie zit er verstopt?" delay="1" />
  <item name="tellen stippen" delay="1" />
  <item name="puzzel" delay="1" />
  <item name="Welke is dezelfde?" delay="1" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="rijmen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Rijmen: Zoek het juiste rijmpaar.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondherfst.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applauseherfst.mp3" />
     <sound id="finishedOk" file="applauseherfst.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="2" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell txtAlign="right,bottom" image="tak.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>TAK</p>
    </cell>
    <cell txtAlign="right,bottom" image="tamme kastanje.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>KASTANJE</p>
    </cell>
    <cell txtAlign="right,bottom" image="blad.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>BLAD</p>
    </cell>
    <cell txtAlign="right,bottom" image="egel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>EGEL</p>
    </cell>
   </cells>
   <cells rows="2" cols="2" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell txtAlign="right,bottom" image="slakje.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>SLAK</p>
    </cell>
    <cell txtAlign="right,bottom" image="oranje.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>ORANJE</p>
    </cell>
    <cell txtAlign="right,bottom" image="kat.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>KAT</p>
    </cell>
    <cell txtAlign="right,bottom" image="verkeerskegel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>KEGEL</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Wie zit er verstopt?" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Wie zit er verstopt?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondherfst.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applauseherfst.mp3" />
     <sound id="finishedOk" file="applauseherfst.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="kabouter.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="mol.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="muis.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="eekhoorn.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="egeltje.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="konijn.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="paddenstoel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="uil.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vos.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="kabouterverstopt.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="molverstopt.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="muisverstopt.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="eekhoornverstopt.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="egelverstopt.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="konijnverstopt.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="paddenstoelverstopt.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="uilverstopt.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vosverstopt.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="tellen stippen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Tel de stippen op de hoed van de paddenstoel verbind met het juiste cijfer</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondherfst.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applauseherfst.mp3" />
     <sound id="finishedOk" file="applauseherfst.mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="6" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="hoed1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="hoed2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="hoed3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="hoed4.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="hoed5.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="hoed6.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="voet1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="voet2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="voet3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="voet4.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="voet5.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="voet6.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondherfst.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applauseherfst.mp3" />
     <sound id="finishedOk" file="applauseherfst.mp3" />
    </eventSounds>
   </settings>
   <cells rows="4" cols="3" border="true" image="puzzel4.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="Welke is dezelfde?" code="">
   <description />
   <messages>
    <cell txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="pictodezlefde.jpg" type="initial">
     <style />
     <p>Zoek dezelfde kabouter.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondherfst.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applauseherfst.mp3" />
     <sound id="finishedOk" file="applauseherfst.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="5" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell id="1" image="kabouterrodemuts.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" image="kabouterpaarsemuts.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="kabouterrodemuts.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" image="kabouterrodemutsmandje.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" image="kabouterrodemutsspiegelbeeld.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" image="kabouterhamer.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" image="kabouterspijker.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" image="kabouterspijkeroranje.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" image="kabouterspijkerspiegelbeeld.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" image="kaboutermandjeoranje.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
 </activities>
 <mediaBag>
  <media name="achtergrondherfst.jpg" file="achtergrondherfst.jpg" />
  <media name="blad.jpg" file="blad.jpg" />
  <media name="eekhoorn.jpg" file="eekhoorn.jpg" />
  <media name="eekhoornverstopt.jpg" file="eekhoornverstopt.jpg" />
  <media name="egel.jpg" file="egel.jpg" />
  <media name="egeltje.jpg" file="egeltje.jpg" />
  <media name="egelverstopt.jpg" file="egelverstopt.jpg" />
  <media name="hoed1.jpg" file="hoed1.jpg" />
  <media name="hoed2.jpg" file="hoed2.jpg" />
  <media name="hoed3.jpg" file="hoed3.jpg" />
  <media name="hoed4.jpg" file="hoed4.jpg" />
  <media name="hoed5.jpg" file="hoed5.jpg" />
  <media name="hoed6.jpg" file="hoed6.jpg" />
  <media name="kabouter.jpg" file="kabouter.jpg" />
  <media name="kabouterhamer.jpg" file="kabouterhamer.jpg" />
  <media name="kaboutermandjeoranje.jpg" file="kaboutermandjeoranje.jpg" />
  <media name="kabouterpaarsemuts.jpg" file="kabouterpaarsemuts.jpg" />
  <media name="kabouterrodemuts.jpg" file="kabouterrodemuts.jpg" />
  <media name="kabouterrodemutsmandje.jpg" file="kabouterrodemutsmandje.jpg" />
  <media name="kabouterrodemutsspiegelbeeld.jpg" file="kabouterrodemutsspiegelbeeld.jpg" />
  <media name="kabouterspijker.jpg" file="kabouterspijker.jpg" />
  <media name="kabouterspijkeroranje.jpg" file="kabouterspijkeroranje.jpg" />
  <media name="kabouterspijkerspiegelbeeld.jpg" file="kabouterspijkerspiegelbeeld.jpg" />
  <media name="kabouterverstopt.jpg" file="kabouterverstopt.jpg" />
  <media name="kat.jpg" file="kat.jpg" />
  <media name="konijn.jpg" file="konijn.jpg" />
  <media name="konijnverstopt.jpg" file="konijnverstopt.jpg" />
  <media name="mol.jpg" file="mol.jpg" />
  <media name="molverstopt.jpg" file="molverstopt.jpg" />
  <media name="muis.jpg" file="muis.jpg" />
  <media name="muisverstopt.jpg" file="muisverstopt.jpg" />
  <media name="oranje.jpg" file="oranje.jpg" />
  <media name="paddenstoel.jpg" file="paddenstoel.jpg" />
  <media name="paddenstoelverstopt.jpg" file="paddenstoelverstopt.jpg" />
  <media name="pictodezlefde.jpg" file="pictodezlefde.jpg" />
  <media name="puzzel4.jpg" file="puzzel4.jpg" />
  <media name="slakje.jpg" file="slakje.jpg" />
  <media name="tak.jpg" file="tak.jpg" />
  <media name="tamme kastanje.jpg" file="tamme_kastanje.jpg" />
  <media name="uil.jpg" file="uil.jpg" />
  <media name="uilverstopt.jpg" file="uilverstopt.jpg" />
  <media name="verkeerskegel.jpg" file="verkeerskegel.jpg" />
  <media name="voet1.jpg" file="voet1.jpg" />
  <media name="voet2.jpg" file="voet2.jpg" />
  <media name="voet3.jpg" file="voet3.jpg" />
  <media name="voet4.jpg" file="voet4.jpg" />
  <media name="voet5.jpg" file="voet5.jpg" />
  <media name="voet6.jpg" file="voet6.jpg" />
  <media name="vos.jpg" file="vos.jpg" />
  <media name="vosverstopt.jpg" file="vosverstopt.jpg" />
  <media name="applauseherfst.mp3" file="applauseherfst.mp3" />
 </mediaBag>
</JClicProject>

