<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="jules01i" version="0.1.3">
 <settings>
  <title>jules01i</title>
  <revision description="created" date="11/14/22" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="memo" delay="1" />
  <item name="puzzel" delay="1" />
  <item name="kleuren" delay="1" />
  <item name="schaduw" delay="1" />
  <item name="ballon" delay="1" />
 </sequence>
 <activities>
  <activity class="@memory.MemoryGame" name="memo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory: Zoek 2 dezelfde plaatjes.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="julesachtergrondjpg.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausejules .mp3" />
     <sound id="finishedOk" file="applausejules .mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="2" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="cadeau.JPG">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="marie jarig.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="taart.JPG">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="vlaggetjes.JPG">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="julesachtergrondjpg.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausejules .mp3" />
     <sound id="finishedOk" file="applausejules .mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="2" border="true" image="puzzel.jpg">
    <style />
    <shaper class="@TriangularJigSaw" cols="2" rows="1" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="kleuren" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Welke kroon heeft dezelfde kleur als de trui van Jules?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="julesachtergrondjpg.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausejules .mp3" />
     <sound id="finishedOk" file="applausejules .mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="2" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="julesblauw2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="julesgeel2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="julesgroen2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="julesrood2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="2" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="jules kroonblauw.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="jules kroongeel.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="jules kroongroen.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="jules kroonrood.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="schaduw" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Zoek de juiste schaduw.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="julesachtergrondjpg.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausejules .mp3" />
     <sound id="finishedOk" file="applausejules .mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="2" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="marie jarigwit.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="cadeaukleur.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="taartkleur.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kroonkleur.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="2" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="marie jarig schaduw.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="cadeauschaduw.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="taartschaduw.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kroonschaduw.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="ballon" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Welke ballon heeft dezelfde kleur als de ballon van Jules?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="julesachtergrondjpg.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausejules .mp3" />
     <sound id="finishedOk" file="applausejules .mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="2" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="julesmetblauweballon.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="julesmetgeleballon.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="julesmetgroeneballon.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="julesmetrodeballon.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="2" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="blauweballon.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="geleballon.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="groeneballon.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="rodeballon.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="blauweballon.jpg" file="blauweballon.jpg" />
  <media name="cadeau.JPG" file="cadeau.jpg" />
  <media name="cadeaukleur.jpg" file="cadeaukleur.jpg" />
  <media name="cadeauschaduw.jpg" file="cadeauschaduw.jpg" />
  <media name="geleballon.jpg" file="geleballon.jpg" />
  <media name="groeneballon.jpg" file="groeneballon.jpg" />
  <media name="jules kroonblauw.jpg" file="jules_kroonblauw.jpg" />
  <media name="jules kroongeel.jpg" file="jules_kroongeel.jpg" />
  <media name="jules kroongroen.jpg" file="jules_kroongroen.jpg" />
  <media name="jules kroonrood.jpg" file="jules_kroonrood.jpg" />
  <media name="julesachtergrondjpg.jpg" file="julesachtergrondjpg.jpg" />
  <media name="julesblauw2.jpg" file="julesblauw2.jpg" />
  <media name="julesgeel2.jpg" file="julesgeel2.jpg" />
  <media name="julesgroen2.jpg" file="julesgroen2.jpg" />
  <media name="julesmetblauweballon.jpg" file="julesmetblauweballon.jpg" />
  <media name="julesmetgeleballon.jpg" file="julesmetgeleballon.jpg" />
  <media name="julesmetgroeneballon.jpg" file="julesmetgroeneballon.jpg" />
  <media name="julesmetrodeballon.jpg" file="julesmetrodeballon.jpg" />
  <media name="julesrood2.jpg" file="julesrood2.jpg" />
  <media name="kroonkleur.jpg" file="kroonkleur.jpg" />
  <media name="kroonschaduw.jpg" file="kroonschaduw.jpg" />
  <media name="marie jarig schaduw.jpg" file="marie_jarig_schaduw.jpg" />
  <media name="marie jarig.jpg" file="marie_jarig.jpg" />
  <media name="marie jarigwit.jpg" file="marie_jarigwit.jpg" />
  <media name="puzzel.jpg" file="puzzel.jpg" />
  <media name="rodeballon.jpg" file="rodeballon.jpg" />
  <media name="taart.JPG" file="taart.jpg" />
  <media name="taartkleur.jpg" file="taartkleur.jpg" />
  <media name="taartschaduw.jpg" file="taartschaduw.jpg" />
  <media name="vlaggetjes.JPG" file="vlaggetjes.jpg" />
  <media name="applausejules .mp3" file="applausejules_.mp3" />
 </mediaBag>
</JClicProject>

