<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="kleurenenvormen02" version="0.1.3">
 <settings>
  <title>kleurenenvormen02</title>
  <revision description="created" date="7/21/22" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="patroon" delay="1" />
  <item name="chronologische volgorde" delay="1" />
  <item name="memory 9" delay="1" />
  <item name="puzzel" delay="1" />
  <item name="tellen" delay="1" />
 </sequence>
 <activities>
  <activity class="@memory.MemoryGame" name="memory 9" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory:  Zoek 2 dezelfde plaatjes</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondkleur.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="kleurapplause.mp3" />
     <sound id="finishedOk" file="kleurapplause.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="blauw.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="geel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="groen.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="oranje.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="paars.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="rood.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="roos.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="bruin.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="zwart.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="patroon" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Vul het kleurenpatroon aan...</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondkleur.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="kleurapplause.mp3" />
     <sound id="finishedOk" file="kleurapplause.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="1" cellWidth="985.0" cellHeight="226.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell id="0" image="patroongroenrood.jpg">
     <style borderStroke="0.7" markerStroke="10.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="patroongeelblauw.jpg">
     <style borderStroke="0.7" markerStroke="10.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="171.0" cellHeight="194.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="groen.jpg">
     <style borderStroke="0.7" markerStroke="10.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="geel.jpg">
     <style borderStroke="0.7" markerStroke="10.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="blauw.jpg">
     <style borderStroke="0.7" markerStroke="10.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondkleur.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="kleurapplause.mp3" />
     <sound id="finishedOk" file="kleurapplause.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" border="true" image="puzzelElmer.jpg">
    <style />
    <shaper class="@TriangularJigSaw" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="tellen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Hoeveel verfspatten tel je?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondkleur.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="kleurapplause.mp3" />
     <sound id="finishedOk" file="kleurapplause.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="verspat1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="verspat2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="verspat3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="verspat4.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="verspat5.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="verspat6.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="getalbeeld1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="getalbeeld2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="getalbeeld3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="getalbeeld4.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="getalbeeld5.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="getalbeeld6.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="chronologische volgorde" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Chronologische volgorde: De schilder maakt een kunstwerk.</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondkleur.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="kleurapplause.mp3" />
     <sound id="finishedOk" file="kleurapplause.mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="4" cellWidth="300.0" cellHeight="300.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="volgorde1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="volgorde2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="volgorde3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="volgorde4.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="achtergrondkleur.jpg" file="achtergrondkleur.jpg" />
  <media name="blauw.jpg" file="blauw.jpg" />
  <media name="bruin.jpg" file="bruin.jpg" />
  <media name="geel.jpg" file="geel.jpg" />
  <media name="getalbeeld1.jpg" file="getalbeeld1.jpg" />
  <media name="getalbeeld2.jpg" file="getalbeeld2.jpg" />
  <media name="getalbeeld3.jpg" file="getalbeeld3.jpg" />
  <media name="getalbeeld4.jpg" file="getalbeeld4.jpg" />
  <media name="getalbeeld5.jpg" file="getalbeeld5.jpg" />
  <media name="getalbeeld6.jpg" file="getalbeeld6.jpg" />
  <media name="groen.jpg" file="groen.jpg" />
  <media name="oranje.jpg" file="oranje.jpg" />
  <media name="paars.jpg" file="paars.jpg" />
  <media name="patroongeelblauw.jpg" file="patroongeelblauw.jpg" />
  <media name="patroongroenrood.jpg" file="patroongroenrood.jpg" />
  <media name="puzzelElmer.jpg" file="puzzelelmer.jpg" />
  <media name="rood.jpg" file="rood.jpg" />
  <media name="roos.jpg" file="roos.jpg" />
  <media name="verspat1.jpg" file="verspat1.jpg" />
  <media name="verspat2.jpg" file="verspat2.jpg" />
  <media name="verspat3.jpg" file="verspat3.jpg" />
  <media name="verspat4.jpg" file="verspat4.jpg" />
  <media name="verspat5.jpg" file="verspat5.jpg" />
  <media name="verspat6.jpg" file="verspat6.jpg" />
  <media name="volgorde1.jpg" file="volgorde1.jpg" />
  <media name="volgorde2.jpg" file="volgorde2.jpg" />
  <media name="volgorde3.jpg" file="volgorde3.jpg" />
  <media name="volgorde4.jpg" file="volgorde4.jpg" />
  <media name="zwart.jpg" file="zwart.jpg" />
  <media name="kleurapplause.mp3" file="kleurapplause.mp3" />
 </mediaBag>
</JClicProject>

