<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="sneeuwwitje01a" version="0.1.3">
 <settings>
  <title>sneeuwwitje01a</title>
  <revision description="created" date="10/23/22" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="memo" delay="1" />
  <item name="schaduw appel" delay="1" />
  <item name="puzzel 2" delay="1" />
  <item name="kleuren" delay="1" />
  <item name="puzzel" delay="1" />
 </sequence>
 <activities>
  <activity class="@memory.MemoryGame" name="memo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory: zoek 2 dezelfde plaatjes</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondsneeuwwitje-resized.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausesneeuwwitje.mp3" />
     <sound id="finishedOk" file="applausesneeuwwitje.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="4c44dd17af95a9a81174a33001397ecc.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="11beafde146f506b2a3669a2eaeea75d.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="743cc6fe291b68db90f00d001b2056d9.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="820646529.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="adf263fff626e9656ed57996034482f1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ca54e8d8cf70be572dcdfc57f0e80507.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="schaduw appel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Zoek de juiste schaduw</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondsneeuwwitje-resized.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausesneeuwwitje.mp3" />
     <sound id="finishedOk" file="applausesneeuwwitje.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="appelcirkel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appeldriehoek.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appelhartje.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appelrechthoek.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appelster.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appelvierkant.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appelovaal.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appeltrapezium.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="appelcirkelkopie.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appeldriehoekkopie.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appelhartjekopie.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appelrechthoekkopie.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appelsterkopie.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appelvierkantkopie.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appelovaalkopie.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appeltrapeziumkopie.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel 2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondsneeuwwitje-resized.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausesneeuwwitje.mp3" />
     <sound id="finishedOk" file="applausesneeuwwitje.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="2" border="true" image="puzzel 2.jpg">
    <style />
    <shaper class="@TriangularJigSaw" cols="2" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="kleuren" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>In welke kleur bedje slaapt de dwerg?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondsneeuwwitje-resized.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausesneeuwwitje.mp3" />
     <sound id="finishedOk" file="applausesneeuwwitje.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="kleur 4.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kleur 2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kleur 3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kleur 5.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kleur 6.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kleur 7.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="blauw.png">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="geel.png">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="groen.png">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="rood.png">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="oranje.png">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="paarq.png">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondsneeuwwitje-resized.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausesneeuwwitje.mp3" />
     <sound id="finishedOk" file="applausesneeuwwitje.mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="2" border="true" image="puzzel3.png">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@TriangularJigSaw" cols="2" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="11beafde146f506b2a3669a2eaeea75d.jpg" file="11beafde146f506b2a3669a2eaeea75d.jpg" />
  <media name="4c44dd17af95a9a81174a33001397ecc.jpg" file="4c44dd17af95a9a81174a33001397ecc.jpg" />
  <media name="743cc6fe291b68db90f00d001b2056d9.jpg" file="743cc6fe291b68db90f00d001b2056d9.jpg" />
  <media name="achtergrondsneeuwwitje-resized.jpg" file="achtergrondsneeuwwitje-resized.jpg" />
  <media name="adf263fff626e9656ed57996034482f1.jpg" file="adf263fff626e9656ed57996034482f1.jpg" />
  <media name="appelcirkel.jpg" file="appelcirkel.jpg" />
  <media name="appelcirkelkopie.jpg" file="appelcirkelkopie.jpg" />
  <media name="appeldriehoek.jpg" file="appeldriehoek.jpg" />
  <media name="appeldriehoekkopie.jpg" file="appeldriehoekkopie.jpg" />
  <media name="appelhartje.jpg" file="appelhartje.jpg" />
  <media name="appelhartjekopie.jpg" file="appelhartjekopie.jpg" />
  <media name="appelovaal.jpg" file="appelovaal.jpg" />
  <media name="appelovaalkopie.jpg" file="appelovaalkopie.jpg" />
  <media name="appelrechthoek.jpg" file="appelrechthoek.jpg" />
  <media name="appelrechthoekkopie.jpg" file="appelrechthoekkopie.jpg" />
  <media name="appelster.jpg" file="appelster.jpg" />
  <media name="appelsterkopie.jpg" file="appelsterkopie.jpg" />
  <media name="appeltrapezium.jpg" file="appeltrapezium.jpg" />
  <media name="appeltrapeziumkopie.jpg" file="appeltrapeziumkopie.jpg" />
  <media name="appelvierkant.jpg" file="appelvierkant.jpg" />
  <media name="appelvierkantkopie.jpg" file="appelvierkantkopie.jpg" />
  <media name="ca54e8d8cf70be572dcdfc57f0e80507.jpg" file="ca54e8d8cf70be572dcdfc57f0e80507.jpg" />
  <media name="kleur 2.jpg" file="kleur_2.jpg" />
  <media name="kleur 3.jpg" file="kleur_3.jpg" />
  <media name="kleur 4.jpg" file="kleur_4.jpg" />
  <media name="kleur 5.jpg" file="kleur_5.jpg" />
  <media name="kleur 6.jpg" file="kleur_6.jpg" />
  <media name="kleur 7.jpg" file="kleur_7.jpg" />
  <media name="puzzel 2.jpg" file="puzzel_2.jpg" />
  <media name="applausesneeuwwitje.mp3" file="applausesneeuwwitje.mp3" />
  <media name="820646529.png" file="820646529.png" />
  <media name="blauw.png" file="blauw.png" />
  <media name="geel.png" file="geel.png" />
  <media name="groen.png" file="groen.png" />
  <media name="oranje.png" file="oranje.png" />
  <media name="paarq.png" file="paarq.png" />
  <media name="puzzel3.png" file="puzzel3.png" />
  <media name="rood.png" file="rood.png" />
 </mediaBag>
</JClicProject>

