<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="ziekzijn03" version="0.1.3">
 <settings>
  <title>Ziekzijn03</title>
  <revision description="created" date="8/23/22" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="memo" delay="1" />
  <item name="rijmen" delay="1" />
  <item name="Wat" delay="1" />
  <item name="puzzel" delay="1" />
  <item name="tellen" delay="1" />
 </sequence>
 <activities>
  <activity class="@memory.MemoryGame" name="memo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory: Zoek 2 dezelfde plaatjes.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="ziek achtergrond-resized.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applause ziek .mp3" />
     <sound id="finishedOk" file="applause ziek .mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell image="dokter .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="dokterstas .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="patient .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pilletjes .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="siroop .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="spuit .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="stehoscoop.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="thermometer .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="verband.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="zalf .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ziekenhuis  .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ziekenwagen .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="rijmen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Zoek het juiste rijmpaar</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="ziek achtergrond-resized.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applause ziek .mp3" />
     <sound id="finishedOk" file="applause ziek .mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="2" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell txtAlign="right,bottom" image="bloed  .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>BLOED</p>
    </cell>
    <cell txtAlign="right,bottom" image="pil 1A.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>PIL</p>
    </cell>
    <cell txtAlign="right,bottom" image="spuit .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>SPUIT</p>
    </cell>
    <cell txtAlign="right,bottom" image="bed rijmen .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>BED</p>
    </cell>
   </cells>
   <cells rows="2" cols="2" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell txtAlign="right,bottom" image="voet  .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>VOET</p>
    </cell>
    <cell txtAlign="right,bottom" image="bril .gif">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>BRIL</p>
    </cell>
    <cell txtAlign="right,bottom" image="fluit .png">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>FLUIT</p>
    </cell>
    <cell txtAlign="right,bottom" image="pet rijmen  .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>PET</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Wat" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>De patiënten hebben pijn..kan jij ze helpen met het juiste medicijn ? </p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="ziek achtergrond-resized.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applause ziek .mp3" />
     <sound id="finishedOk" file="applause ziek .mp3" />
    </eventSounds>
   </settings>
   <cells rows="5" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="arm pijn   .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="HOOFDPIJN   .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pijn knie .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="VERKOUDEN   .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="WATERPOKKEN   .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="arm pijn ingewindeld   .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pil 1A.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pijn knie pleister  .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ZAKDOEK   .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="zalf .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="ziek achtergrond-resized.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applause ziek .mp3" />
     <sound id="finishedOk" file="applause ziek .mp3" />
    </eventSounds>
   </settings>
   <cells rows="4" cols="3" border="true" image="puzzel7.jpg">
    <style />
    <shaper class="@TriangularJigSaw" cols="3" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="tellen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Hoeveel pilletjes tel je?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="ziek achtergrond-resized.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applause ziek .mp3" />
     <sound id="finishedOk" file="applause ziek .mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="pil 1.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pil 2.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pil 3.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pil 4.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pil 5.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pil 6.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>1</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>2</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>3</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>4</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>5</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" />
      <color background="0xFFFFFF" />
     </style>
     <p>6</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="bril .gif" file="bril_.gif" animated="false" />
  <media name="arm pijn   .jpg" file="arm_pijn___.jpg" />
  <media name="arm pijn ingewindeld   .jpg" file="arm_pijn_ingewindeld___.jpg" />
  <media name="bed rijmen .jpg" file="bed_rijmen_.jpg" />
  <media name="bloed  .jpg" file="bloed__.jpg" />
  <media name="dokter .jpg" file="dokter_.jpg" />
  <media name="dokterstas .jpg" file="dokterstas_.jpg" />
  <media name="HOOFDPIJN   .jpg" file="hoofdpijn___.jpg" />
  <media name="patient .jpg" file="patient_.jpg" />
  <media name="pet rijmen  .jpg" file="pet_rijmen__.jpg" />
  <media name="pijn knie .jpg" file="pijn_knie_.jpg" />
  <media name="pijn knie pleister  .jpg" file="pijn_knie_pleister__.jpg" />
  <media name="pil 1.jpg" file="pil_1.jpg" />
  <media name="pil 1A.jpg" file="pil_1a.jpg" />
  <media name="pil 2.jpg" file="pil_2.jpg" />
  <media name="pil 3.jpg" file="pil_3.jpg" />
  <media name="pil 4.jpg" file="pil_4.jpg" />
  <media name="pil 5.jpg" file="pil_5.jpg" />
  <media name="pil 6.jpg" file="pil_6.jpg" />
  <media name="pilletjes .jpg" file="pilletjes_.jpg" />
  <media name="puzzel7.jpg" file="puzzel7.jpg" />
  <media name="siroop .jpg" file="siroop_.jpg" />
  <media name="spuit .jpg" file="spuit_.jpg" />
  <media name="stehoscoop.jpg" file="stehoscoop.jpg" />
  <media name="thermometer .jpg" file="thermometer_.jpg" />
  <media name="verband.jpg" file="verband.jpg" />
  <media name="VERKOUDEN   .jpg" file="verkouden___.jpg" />
  <media name="voet  .jpg" file="voet__.jpg" />
  <media name="WATERPOKKEN   .jpg" file="waterpokken___.jpg" />
  <media name="ZAKDOEK   .jpg" file="zakdoek___.jpg" />
  <media name="zalf .jpg" file="zalf_.jpg" />
  <media name="ziek achtergrond-resized.jpg" file="ziek_achtergrond-resized.jpg" />
  <media name="ziekenhuis  .jpg" file="ziekenhuis__.jpg" />
  <media name="ziekenwagen .jpg" file="ziekenwagen_.jpg" />
  <media name="applause ziek .mp3" file="applause_ziek_.mp3" />
  <media name="fluit .png" file="fluit_.png" />
 </mediaBag>
</JClicProject>

