<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="boerderij02" version="0.1.3">
 <settings>
  <title>boerderij02</title>
  <revision description="created" date="5/7/23" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="memo" delay="1" />
  <item name="Tellen" delay="1" />
  <item name="groot naar klein" delay="1" />
  <item name="puzzel" delay="1" />
  <item name="vormen" delay="1" />
 </sequence>
 <activities>
  <activity class="@memory.MemoryGame" name="memo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory: zoek 2 dezelfde plaatjes.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondboerderij.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applauseboerderij .mp3" />
     <sound id="finishedOk" file="applauseboerderij .mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="vogelschrikker.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="tractor.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="geit.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="kip.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="boer.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="varken.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="koe.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schaap.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="paard.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Tellen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Hoeveel eitjes heeft de boer bij de kip gevonden?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondboerderij.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applauseboerderij .mp3" />
     <sound id="finishedOk" file="applauseboerderij .mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="ei1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ei2.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ei3.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ei4.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ei5.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ei6.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell txtAlign="middle,bottom" imgAlign="middle,top" image="Naamloos.jpg">
     <style>
      <font family="Arial" size="48" />
      <color background="0xFFFFFF" />
     </style>
     <p>1</p>
    </cell>
    <cell txtAlign="middle,bottom" imgAlign="middle,top" image="Naamloos.jpg">
     <style>
      <font family="Arial" size="48" />
      <color background="0xFFFFFF" />
     </style>
     <p>2</p>
    </cell>
    <cell txtAlign="middle,bottom" imgAlign="middle,top" image="Naamloos.jpg">
     <style>
      <font family="Arial" size="48" />
      <color background="0xFFFFFF" />
     </style>
     <p>3</p>
    </cell>
    <cell txtAlign="middle,bottom" imgAlign="middle,top" image="Naamloos.jpg">
     <style>
      <font family="Arial" size="48" />
      <color background="0xFFFFFF" />
     </style>
     <p>4</p>
    </cell>
    <cell txtAlign="middle,bottom" imgAlign="middle,top" image="Naamloos.jpg">
     <style>
      <font family="Arial" size="48" />
      <color background="0xFFFFFF" />
     </style>
     <p>5</p>
    </cell>
    <cell txtAlign="middle,bottom" imgAlign="middle,top" image="Naamloos.jpg">
     <style>
      <font family="Arial" size="48" />
      <color background="0xFFFFFF" />
     </style>
     <p>6</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="groot naar klein" code="">
   <description />
   <messages>
    <cell txtAlign="left,middle" imgAlign="left,middle" avoidOverlapping="true" image="groot naar klein .jpg" type="initial">
     <style />
     <p>van GROOT naar klein</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondboerderij.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applauseboerderij .mp3" />
     <sound id="finishedOk" file="applauseboerderij .mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="4" cellWidth="300.0" cellHeight="300.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="tracktor groot .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="tracktor kleiner .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="tracktor klein .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="tracktor kleinst .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="vormen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>In welke boerderij wonen de vormenkippen?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondboerderij.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applauseboerderij .mp3" />
     <sound id="finishedOk" file="applauseboerderij .mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="ster.jpg">
     <style>
      <color background="0x66CC00" />
     </style>
    </cell>
    <cell image="cirkel.jpg">
     <style>
      <color background="0x66CC00" />
     </style>
    </cell>
    <cell image="hartje.jpg">
     <style>
      <color background="0x66CC00" />
     </style>
    </cell>
    <cell image="maan.jpg">
     <style>
      <color background="0x66CC00" />
     </style>
    </cell>
    <cell image="rechthoek.jpg">
     <style>
      <color background="0x66CC00" />
     </style>
    </cell>
    <cell image="ster.jpg">
     <style>
      <color background="0x66CC00" />
     </style>
    </cell>
    <cell image="trapezium.jpg">
     <style>
      <color background="0x66CC00" />
     </style>
    </cell>
    <cell image="vierkant.jpg">
     <style>
      <color background="0x66CC00" />
     </style>
    </cell>
    <cell image="zeshoek.jpg">
     <style>
      <color background="0x66CC00" />
     </style>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="boerderijster.jpg">
     <style>
      <color background="0x66CC00" />
     </style>
    </cell>
    <cell image="boerderijcirkel.jpg">
     <style>
      <color background="0x66CC00" />
     </style>
    </cell>
    <cell image="hartjeboerderij.jpg">
     <style>
      <color background="0x66CC00" />
     </style>
    </cell>
    <cell image="maanboerderij.jpg">
     <style>
      <color background="0x66CC00" />
     </style>
    </cell>
    <cell image="rechthoekboerderij.jpg">
     <style>
      <color background="0x66CC00" />
     </style>
    </cell>
    <cell image="boerderijster.jpg">
     <style>
      <color background="0x66CC00" />
     </style>
    </cell>
    <cell image="trapeziumboerderij.jpg">
     <style>
      <color background="0x66CC00" />
     </style>
    </cell>
    <cell image="vierkantboerderij.jpg">
     <style>
      <color background="0x66CC00" />
     </style>
    </cell>
    <cell image="zeshoekboerderij.jpg">
     <style>
      <color background="0x66CC00" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondboerderij.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applauseboerderij .mp3" />
     <sound id="finishedOk" file="applauseboerderij .mp3" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="3" border="true" image="puzzel2.jpg">
    <style />
    <shaper class="@TriangularJigSaw" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="achtergrondboerderij.jpg" file="achtergrondboerderij.jpg" />
  <media name="boer.jpg" file="boer.jpg" />
  <media name="boerderijcirkel.jpg" file="boerderijcirkel.jpg" />
  <media name="boerderijster.jpg" file="boerderijster.jpg" />
  <media name="cirkel.jpg" file="cirkel.jpg" />
  <media name="ei1.jpg" file="ei1.jpg" />
  <media name="ei2.jpg" file="ei2.jpg" />
  <media name="ei3.jpg" file="ei3.jpg" />
  <media name="ei4.jpg" file="ei4.jpg" />
  <media name="ei5.jpg" file="ei5.jpg" />
  <media name="ei6.jpg" file="ei6.jpg" />
  <media name="geit.jpg" file="geit.jpg" />
  <media name="groot naar klein .jpg" file="groot_naar_klein_.jpg" />
  <media name="hartje.jpg" file="hartje.jpg" />
  <media name="hartjeboerderij.jpg" file="hartjeboerderij.jpg" />
  <media name="kip.jpg" file="kip.jpg" />
  <media name="koe.jpg" file="koe.jpg" />
  <media name="maan.jpg" file="maan.jpg" />
  <media name="maanboerderij.jpg" file="maanboerderij.jpg" />
  <media name="Naamloos.jpg" file="naamloos.jpg" />
  <media name="paard.jpg" file="paard.jpg" />
  <media name="puzzel2.jpg" file="puzzel2.jpg" />
  <media name="rechthoek.jpg" file="rechthoek.jpg" />
  <media name="rechthoekboerderij.jpg" file="rechthoekboerderij.jpg" />
  <media name="schaap.jpg" file="schaap.jpg" />
  <media name="ster.jpg" file="ster.jpg" />
  <media name="tracktor groot .jpg" file="tracktor_groot_.jpg" />
  <media name="tracktor klein .jpg" file="tracktor_klein_.jpg" />
  <media name="tracktor kleiner .jpg" file="tracktor_kleiner_.jpg" />
  <media name="tracktor kleinst .jpg" file="tracktor_kleinst_.jpg" />
  <media name="tractor.jpg" file="tractor.jpg" />
  <media name="trapezium.jpg" file="trapezium.jpg" />
  <media name="trapeziumboerderij.jpg" file="trapeziumboerderij.jpg" />
  <media name="varken.jpg" file="varken.jpg" />
  <media name="vierkant.jpg" file="vierkant.jpg" />
  <media name="vierkantboerderij.jpg" file="vierkantboerderij.jpg" />
  <media name="vogelschrikker.jpg" file="vogelschrikker.jpg" />
  <media name="zeshoek.jpg" file="zeshoek.jpg" />
  <media name="zeshoekboerderij.jpg" file="zeshoekboerderij.jpg" />
  <media name="applauseboerderij .mp3" file="applauseboerderij_.mp3" />
 </mediaBag>
</JClicProject>

