<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="fruit01a" version="0.1.3">
 <settings>
  <title>fruit01a</title>
  <revision description="created" date="8/10/22" />
  <author name="Charlotte Peeters" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="tellen3" delay="1" />
  <item name="kleur" delay="1" />
  <item name="memo" delay="1" />
  <item name="vormenschaduw" delay="1" />
  <item name="Puzzel" delay="1" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="tellen3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Hoeveel peren tel je?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondfruit.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausefruit.mp3" />
     <sound id="finishedOk" file="applausefruit.mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="peer1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell imgAlign="right,middle" image="peer2.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="peer3.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="1 (2).jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="2 (2).jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="3 (2).jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="kleur" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>In welke appelboom horen de appels thuis?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondfruit.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausefruit.mp3" />
     <sound id="finishedOk" file="applausefruit.mp3" />
    </eventSounds>
   </settings>
   <cells rows="4" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="4" />
    <cell id="0" image="appelgeel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="appelrood.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="appelgroen.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="appelgroen.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" image="appelgeel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="appelrood.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="appelrood.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="appelgroen.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" image="appelgeel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" image="appelgeel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="appelrood.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="appelgroen.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="appelgroen.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" image="appelgeel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="appelrood.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="appelgroen.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="500.0" cellHeight="500.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="appelboomgeel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appelboomgroen1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appelboomrood.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="Puzzel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondfruit.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausefruit.mp3" />
     <sound id="finishedOk" file="applausefruit.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" border="true" image="puzzel1.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="memo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory: Zoek 2 dezelfde plaatjes</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondfruit.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausefruit.mp3" />
     <sound id="finishedOk" file="applausefruit.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="memo1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" inactive="0xFFFFFF" />
     </style>
    </cell>
    <cell image="memo2.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" inactive="0xFFFFFF" />
     </style>
    </cell>
    <cell image="memo4.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" inactive="0xFFFFFF" />
     </style>
    </cell>
    <cell image="memo5.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" inactive="0xFFFFFF" />
     </style>
    </cell>
    <cell image="memo3a.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" inactive="0xFFFFFF" />
     </style>
    </cell>
    <cell image="memo7.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" inactive="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="vormenschaduw" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Kan jij de juiste schaduw vinden?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="achtergrondfruit.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausefruit.mp3" />
     <sound id="finishedOk" file="applausefruit.mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="appelcirkel.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appeldriehoek.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appelhartje.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appelovaal.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appelrechthoek.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appelster.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appeltrapezium.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appelvierkant.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="appelcirkelkopie.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appeldriehoekkopie.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appelhartjekopie.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appelovaalkopie.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appelrechthoekkopie.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appelsterkopie.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appeltrapeziumkopie.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appelvierkantkopie.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="1 (2).jpg" file="1__2_.jpg" />
  <media name="2 (2).jpg" file="2__2_.jpg" />
  <media name="3 (2).jpg" file="3__2_.jpg" />
  <media name="achtergrondfruit.jpg" file="achtergrondfruit.jpg" />
  <media name="appelboomgeel.jpg" file="appelboomgeel.jpg" />
  <media name="appelboomgroen1.jpg" file="appelboomgroen1.jpg" />
  <media name="appelboomrood.jpg" file="appelboomrood.jpg" />
  <media name="appelcirkel.jpg" file="appelcirkel.jpg" />
  <media name="appelcirkelkopie.jpg" file="appelcirkelkopie.jpg" />
  <media name="appeldriehoek.jpg" file="appeldriehoek.jpg" />
  <media name="appeldriehoekkopie.jpg" file="appeldriehoekkopie.jpg" />
  <media name="appelgeel.jpg" file="appelgeel.jpg" />
  <media name="appelgroen.jpg" file="appelgroen.jpg" />
  <media name="appelhartje.jpg" file="appelhartje.jpg" />
  <media name="appelhartjekopie.jpg" file="appelhartjekopie.jpg" />
  <media name="appelovaal.jpg" file="appelovaal.jpg" />
  <media name="appelovaalkopie.jpg" file="appelovaalkopie.jpg" />
  <media name="appelrechthoek.jpg" file="appelrechthoek.jpg" />
  <media name="appelrechthoekkopie.jpg" file="appelrechthoekkopie.jpg" />
  <media name="appelrood.jpg" file="appelrood.jpg" />
  <media name="appelster.jpg" file="appelster.jpg" />
  <media name="appelsterkopie.jpg" file="appelsterkopie.jpg" />
  <media name="appeltrapezium.jpg" file="appeltrapezium.jpg" />
  <media name="appeltrapeziumkopie.jpg" file="appeltrapeziumkopie.jpg" />
  <media name="appelvierkant.jpg" file="appelvierkant.jpg" />
  <media name="appelvierkantkopie.jpg" file="appelvierkantkopie.jpg" />
  <media name="memo1.jpg" file="memo1.jpg" />
  <media name="memo2.jpg" file="memo2.jpg" />
  <media name="memo3a.jpg" file="memo3a.jpg" />
  <media name="memo4.jpg" file="memo4.jpg" />
  <media name="memo5.jpg" file="memo5.jpg" />
  <media name="memo7.jpg" file="memo7.jpg" />
  <media name="peer1.jpg" file="peer1.jpg" />
  <media name="peer2.jpg" file="peer2.jpg" />
  <media name="peer3.jpg" file="peer3.jpg" />
  <media name="puzzel1.jpg" file="puzzel1.jpg" />
  <media name="applausefruit.mp3" file="applausefruit.mp3" />
 </mediaBag>
</JClicProject>

