<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="jules01b" version="0.1.3">
 <settings>
  <title>Jules01b</title>
  <revision description="created" date="10/2/22" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="memo" delay="1" />
  <item name="puzzel" delay="1" />
  <item name="schaduw" delay="1" />
  <item name="kleur" delay="1" />
  <item name="puzzelwatermeloen" delay="1" />
 </sequence>
 <activities>
  <activity class="@memory.MemoryGame" name="memo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory: Zoek 2 dezelfde plaatjes</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="julesachtergrondjpg.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausejules .mp3" />
     <sound id="finishedOk" file="applausejules .mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="2" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="appel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appelsien.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="banaan .jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="peer.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="julesachtergrondjpg.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausejules .mp3" />
     <sound id="finishedOk" file="applausejules .mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="2" border="true" image="puzzelfruit.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="2" rows="1" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="schaduw" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Zoek de juiste schaduw</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="julesachtergrondjpg.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausejules .mp3" />
     <sound id="finishedOk" file="applausejules .mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="2" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="appel.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appelsien.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="banaan .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="peer.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="2" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="appelSCHADUW.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="appelsienSCHADUW.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="banaanSCHADUW .jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="peerSCHADUW.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="kleur" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Welke kleur appel eet Jules?</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="julesachtergrondjpg.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausejules .mp3" />
     <sound id="finishedOk" file="applausejules .mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="juleseetappelgeel.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="juleseetappelgroen.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="juleseetappel.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="geleappel.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="groeneappel.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="rodeappel.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzelwatermeloen" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="julesachtergrondjpg.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausejules .mp3" />
     <sound id="finishedOk" file="applausejules .mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="2" border="true" image="puzzelwatermeloen.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="2" rows="1" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="appel.jpg" file="appel.jpg" />
  <media name="appelSCHADUW.jpg" file="appelschaduw.jpg" />
  <media name="appelsien.jpg" file="appelsien.jpg" />
  <media name="appelsienSCHADUW.jpg" file="appelsienschaduw.jpg" />
  <media name="banaan .jpg" file="banaan_.jpg" />
  <media name="banaanSCHADUW .jpg" file="banaanschaduw_.jpg" />
  <media name="geleappel.jpg" file="geleappel.jpg" />
  <media name="groeneappel.jpg" file="groeneappel.jpg" />
  <media name="julesachtergrondjpg.jpg" file="julesachtergrondjpg.jpg" />
  <media name="juleseetappel.jpg" file="juleseetappel.jpg" />
  <media name="juleseetappelgeel.jpg" file="juleseetappelgeel.jpg" />
  <media name="juleseetappelgroen.jpg" file="juleseetappelgroen.jpg" />
  <media name="peer.jpg" file="peer.jpg" />
  <media name="peerSCHADUW.jpg" file="peerschaduw.jpg" />
  <media name="puzzelfruit.jpg" file="puzzelfruit.jpg" />
  <media name="puzzelwatermeloen.jpg" file="puzzelwatermeloen.jpg" />
  <media name="rodeappel.jpg" file="rodeappel.jpg" />
  <media name="applausejules .mp3" file="applausejules_.mp3" />
 </mediaBag>
</JClicProject>

