<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="jules01" version="0.1.3">
 <settings>
  <title>jules01</title>
  <revision description="created" date="9/29/22" />
  <descriptors />
  <meta_langs>nl</meta_langs>
  <descriptions>
   <description language="nl" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="memo" delay="1" />
  <item name="kleur" delay="1" />
  <item name="schaduw" delay="1" />
  <item name="puzzel1" delay="1" />
  <item name="puzzel" delay="1" />
 </sequence>
 <activities>
  <activity class="@memory.MemoryGame" name="memo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Memory: Zoek 2 dezelfde plaatjes</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="julesachtergrondjpg.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausejules .mp3" />
     <sound id="finishedOk" file="applausejules .mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="2" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style borderStroke="4.5" markerStroke="2.7" />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="julesboterham.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="mama.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="marieknuffel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="papaschilderen.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="kleur" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Kan jij hetzelfde plaatje vinden? Kijk goed naar de kleuren.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="julesachtergrondjpg.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausejules .mp3" />
     <sound id="finishedOk" file="applausejules .mp3" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="blauw.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="geel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="groen.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="rood.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="blauw.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="geel.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="groen.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="rood.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="schaduw" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Zoek de juiste schaduw</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="julesachtergrondjpg.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausejules .mp3" />
     <sound id="finishedOk" file="applausejules .mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="2" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="schaduwhondkleur.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schaduwhuiskleur.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schaduwjuleskleur.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schaduwmariekleur.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="2" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="schaduwhond.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schaduwhuis.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schaduwjules.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="schaduwmarie.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="julesachtergrondjpg.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausejules .mp3" />
     <sound id="finishedOk" file="applausejules .mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="1" border="true" image="puzzel1a.jpg">
    <style />
    <shaper class="@TriangularJigSaw" cols="1" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="puzzel" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Puzzel je mee?</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCCCCCC">
     <image name="julesachtergrondjpg.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xCCCCCC" border="true" />
    <eventSounds>
     <sound id="finishedError" file="applausejules .mp3" />
     <sound id="finishedOk" file="applausejules .mp3" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" border="true" image="julesvlinder.jpg">
    <style transparent="true">
     <color background="0xCCCCCC" />
    </style>
    <shaper class="@Holes" cols="3" rows="2">
     <shape comment="0">M:0.66578,0.050193|L:0.705674,0.028958|L:0.740248,0.024453|L:0.761525,0.028958|L:0.772163,0.035393|L:0.809397,0.039897|L:0.862589,0.094595|L:0.861702,0.120978|L:0.889184,0.134492|L:0.972518,0.169241|L:0.967199,0.187259|L:0.958333,0.194337|L:0.969858,0.207207|L:0.890071,0.247748|L:0.830674,0.249035|L:0.791667,0.243887|L:0.774823,0.236165|L:0.761525,0.245174|L:0.73227,0.245174|L:0.710106,0.24453|L:0.710993,0.25547|L:0.712766,0.263192|L:0.674645,0.258044|L:0.656028,0.235521|L:0.68617,0.211712|L:0.661348,0.170528|L:0.618794,0.175032|L:0.596631,0.173102|L:0.574468,0.176963|L:0.559397,0.172458|L:0.557624,0.159588|L:0.580674,0.145431|L:0.579787,0.110039|L:0.545213,0.089447|L:0.522163,0.099099|L:0.505319,0.094595|L:0.5,0.081725|L:0.515071,0.068855|L:0.530142,0.068211|L:0.544326,0.078507|L:0.576241,0.092664|L:0.588652,0.100386|L:0.616135,0.091377|L:0.594858,0.067568|L:0.559397,0.052767|L:0.54344,0.043758|L:0.544326,0.033462|L:0.559397,0.027027|L:0.575355,0.026384|L:0.58156,0.034106|L:0.583333,0.044402|L:0.597518,0.057272|L:0.615248,0.068211|L:0.628546,0.081725|L:0.636525,0.087516|L:0.650709,0.087516|L:0.655142,0.068211|L:0.66844,0.04955|L:0.66844,0.048906|L:0.66578,0.050193</shape>
     <shape comment="1">M:0.049645,0.830116|L:0.120567,0.724582|L:0.161348,0.673102|L:0.235816,0.635779|L:0.294326,0.621622|L:0.333333,0.599743|L:0.370567,0.630631|L:0.423759,0.631918|L:0.482269,0.628057|L:0.507092,0.599743|L:0.528369,0.598456|L:0.554965,0.611326|L:0.611702,0.628057|L:0.696809,0.680824|L:0.760638,0.790219|L:0.778369,0.831403|L:0.712766,0.853282|L:0.624114,0.862291|L:0.636525,0.992278|L:0.200355,0.990991|L:0.22695,0.867439|L:0.148936,0.863578|L:0.062057,0.844273|L:0.053191,0.828829|L:0.053191,0.830116|L:0.049645,0.830116</shape>
    </shaper>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="blauw.jpg" file="blauw.jpg" />
  <media name="geel.jpg" file="geel.jpg" />
  <media name="groen.jpg" file="groen.jpg" />
  <media name="julesachtergrondjpg.jpg" file="julesachtergrondjpg.jpg" />
  <media name="julesboterham.jpg" file="julesboterham.jpg" />
  <media name="julesvlinder.jpg" file="julesvlinder.jpg" />
  <media name="mama.jpg" file="mama.jpg" />
  <media name="marieknuffel.jpg" file="marieknuffel.jpg" />
  <media name="papaschilderen.jpg" file="papaschilderen.jpg" />
  <media name="puzzel1a.jpg" file="puzzel1a.jpg" />
  <media name="rood.jpg" file="rood.jpg" />
  <media name="schaduwhond.jpg" file="schaduwhond.jpg" />
  <media name="schaduwhondkleur.jpg" file="schaduwhondkleur.jpg" />
  <media name="schaduwhuis.jpg" file="schaduwhuis.jpg" />
  <media name="schaduwhuiskleur.jpg" file="schaduwhuiskleur.jpg" />
  <media name="schaduwjules.jpg" file="schaduwjules.jpg" />
  <media name="schaduwjuleskleur.jpg" file="schaduwjuleskleur.jpg" />
  <media name="schaduwmarie.jpg" file="schaduwmarie.jpg" />
  <media name="schaduwmariekleur.jpg" file="schaduwmariekleur.jpg" />
  <media name="applausejules .mp3" file="applausejules_.mp3" />
 </mediaBag>
</JClicProject>

